locales/pt-BR/auth.json (before)
{
  "date": {
    "prevMonth": "Último Mês",
    "recent30Days": "Últimos 30 Dias"
  },
  "header": {
    "desc": "Gerencie as informações da sua conta.",
    "title": "Conta"
  },
  "heatmaps": {
    "legend": {
      "less": "Inativo",
      "more": "Ativo"
    },
    "months": {
      "apr": "Abr",
      "aug": "Ago",
      "dec": "Dez",
      "feb": "Fev",
      "jan": "Jan",
      "jul": "Jul",
      "jun": "Jun",
      "mar": "Mar",
      "may": "Mai",
      "nov": "Nov",
      "oct": "Out",
      "sep": "Set"
    },
    "tooltip": "{{date}} enviou {{count}} mensagens naquele dia",
    "totalCount": "Um total de {{count}} mensagens enviadas no último ano"
  },
  "login": "Entrar",
  "loginOrSignup": "Entrar / Cadastrar",
  "profile": {
    "avatar": "Avatar",
    "email": "Endereço de E-mail",
    "username": "Nome de Usuário"
  },
  "signout": "Sair",
  "signup": "Cadastrar",
  "stats": {
    "aiheatmaps": "Índice de Atividade",
    "assistants": "Assistentes",
    "assistantsRank": {
      "left": "Assistente",
      "right": "Tópicos",
      "title": "Ranking de Uso do Assistente"
    },
    "createdAt": "Registrado em",
    "days": "dias",
    "empty": {
      "desc": "Por favor, acumule mais dados de chat para visualizar",
      "title": "Sem Dados"
    },
    "lastYearActivity": "atividade no último ano",
    "loginGuide": {
      "f1": "Obter uso gratuito",
      "f2": "Sincronizar mensagens em vários dispositivos",
      "f3": "Ter assistentes ricos",
      "f4": "Explorar poderosos plugins",
      "title": "Após o login, você pode:"
    },
    "messages": "Mensagens",
    "modelsRank": {
      "left": "Modelo",
      "right": "Mensagens",
      "title": "Ranking de Uso do Modelo"
    },
    "share": {
      "title": "Meu Índice de Atividade de IA"
    },
    "topics": "Tópicos",
    "topicsRank": {
      "left": "Tópico",
      "right": "Mensagens",
      "title": "Ranking de Conteúdo do Tópico"
    },
    "updatedAt": "Atualizado em",
    "welcome": "{{username}}, este é seu <span>{{days}}</span> dia com {{appName}}",
    "words": "Palavras"
  },
  "tab": {
    "profile": "Perfil",
    "security": "Segurança",
    "stats": "Estatísticas"
  }
}

locales/pt-BR/auth.json (after)
{
  "date": {
    "prevMonth": "Último Mês",
    "recent30Days": "Últimos 30 Dias"
  },
  "header": {
    "desc": "Gerencie as informações da sua conta.",
    "title": "Conta"
  },
  "heatmaps": {
    "legend": {
      "less": "Inativo",
      "more": "Ativo"
    },
    "months": {
      "apr": "Abr",
      "aug": "Ago",
      "dec": "Dez",
      "feb": "Fev",
      "jan": "Jan",
      "jul": "Jul",
      "jun": "Jun",
      "mar": "Mar",
      "may": "Mai",
      "nov": "Nov",
      "oct": "Out",
      "sep": "Set"
    },
    "tooltip": "{{date}} enviou {{count}} mensagens naquele dia",
    "totalCount": "Um total de {{count}} mensagens enviadas no último ano"
  },
  "login": "Entrar",
  "loginOrSignup": "Entrar / Cadastrar",
  "profile": {
    "avatar": "Avatar",
    "email": "Endereço de E-mail",
    "sso": {
      "loading": "Carregando contas de terceiros vinculadas",
      "providers": "Contas conectadas",
      "unlink": {
        "description": "Após desvincular, você não poderá usar a conta {{provider}} “{{providerAccountId}}” para fazer login. Se precisar re-vincular a conta {{provider}} à conta atual, certifique-se de que o endereço de e-mail da conta {{provider}} seja {{email}}; nós a vincularemos automaticamente à conta de login atual.",
        "forbidden": "Você deve manter pelo menos uma conta de terceiros vinculada.",
        "title": "Deseja desvincular a conta de terceiros {{provider}}?"
      }
    },
    "username": "Nome de Usuário"
  },
  "signout": "Sair",
  "signup": "Cadastrar",
  "stats": {
    "aiheatmaps": "Índice de Atividade",
    "assistants": "Assistentes",
    "assistantsRank": {
      "left": "Assistente",
      "right": "Tópicos",
      "title": "Ranking de Uso do Assistente"
    },
    "createdAt": "Registrado em",
    "days": "dias",
    "empty": {
      "desc": "Por favor, acumule mais dados de chat para visualizar",
      "title": "Sem Dados"
    },
    "lastYearActivity": "atividade no último ano",
    "loginGuide": {
      "f1": "Obter uso gratuito",
      "f2": "Sincronizar mensagens em vários dispositivos",
      "f3": "Ter assistentes ricos",
      "f4": "Explorar poderosos plugins",
      "title": "Após o login, você pode:"
    },
    "messages": "Mensagens",
    "modelsRank": {
      "left": "Modelo",
      "right": "Mensagens",
      "title": "Ranking de Uso do Modelo"
    },
    "share": {
      "title": "Meu Índice de Atividade de IA"
    },
    "topics": "Tópicos",
    "topicsRank": {
      "left": "Tópico",
      "right": "Mensagens",
      "title": "Ranking de Conteúdo do Tópico"
    },
    "updatedAt": "Atualizado em",
    "welcome": "{{username}}, este é seu <span>{{days}}</span> dia com {{appName}}",
    "words": "Palavras"
  },
  "tab": {
    "profile": "Perfil",
    "security": "Segurança",
    "stats": "Estatísticas"
  }
}

locales/pt-BR/auth.json (diff)
@@ -34,6 +34,15 @@
   "profile": {
     "avatar": "Avatar",
     "email": "Endereço de E-mail",
+    "sso": {
+      "loading": "Carregando contas de terceiros vinculadas",
+      "providers": "Contas conectadas",
+      "unlink": {
+        "description": "Após desvincular, você não poderá usar a conta {{provider}} “{{providerAccountId}}” para fazer login. Se precisar re-vincular a conta {{provider}} à conta atual, certifique-se de que o endereço de e-mail da conta {{provider}} seja {{email}}; nós a vincularemos automaticamente à conta de login atual.",
+        "forbidden": "Você deve manter pelo menos uma conta de terceiros vinculada.",
+        "title": "Deseja desvincular a conta de terceiros {{provider}}?"
+      }
+    },
     "username": "Nome de Usuário"
   },
   "signout": "Sair",
