locales/fa-IR/discover.json (before)
{
  "assistants": {
    "addAgent": "افزودن دستیار",
    "addAgentAndConverse": "افزودن دستیار و گفتگو",
    "addAgentSuccess": "افزودن موفقیت‌آمیز بود",
    "conversation": {
      "l1": "سلام، من **{{name}}** هستم، می‌توانید هر سوالی از من بپرسید و من تمام تلاشم را برای پاسخ دادن به شما خواهم کرد ~",
      "l2": "در اینجا توانایی‌های من معرفی شده است: ",
      "l3": "بیایید گفتگو را شروع کنیم!"
    },
    "description": "معرفی دستیار",
    "detail": "جزئیات",
    "list": "فهرست دستیاران",
    "more": "بیشتر",
    "plugins": "افزونه‌های یکپارچه",
    "recentSubmits": "آخرین به‌روزرسانی‌ها",
    "suggestions": "پیشنهادات مرتبط",
    "systemRole": "تنظیمات دستیار",
    "try": "امتحان کنید"
  },
  "back": "بازگشت به اکتشاف",
  "category": {
    "assistant": {
      "academic": "تحصیلی",
      "all": "همه",
      "career": "شغلی",
      "copywriting": "کپی‌نویسی",
      "design": "طراحی",
      "education": "آموزش",
      "emotions": "احساسات",
      "entertainment": "سرگرمی",
      "games": "بازی‌ها",
      "general": "عمومی",
      "life": "زندگی",
      "marketing": "بازاریابی",
      "office": "اداری",
      "programming": "برنامه‌نویسی",
      "translation": "ترجمه"
    },
    "plugin": {
      "all": "همه",
      "gaming-entertainment": "بازی و سرگرمی",
      "life-style": "سبک زندگی",
      "media-generate": "تولید رسانه",
      "science-education": "علم و آموزش",
      "social": "رسانه‌های اجتماعی",
      "stocks-finance": "سهام و مالی",
      "tools": "ابزارهای کاربردی",
      "web-search": "جستجوی وب"
    }
  },
  "cleanFilter": "پاک کردن فیلتر",
  "create": "ایجاد",
  "createGuide": {
    "func1": {
      "desc1": "در پنجره گفتگو از طریق تنظیمات در گوشه بالا سمت راست به صفحه تنظیماتی که می‌خواهید دستیار را ارسال کنید، وارد شوید؛",
      "desc2": "روی دکمه ارسال به بازار دستیار در گوشه بالا سمت راست کلیک کنید.",
      "tag": "روش اول",
      "title": "ارسال از طریق LobeChat"
    },
    "func2": {
      "button": "رفتن به مخزن دستیار در Github",
      "desc": "اگر می‌خواهید دستیار را به فهرست اضافه کنید، از agent-template.json یا agent-template-full.json استفاده کنید تا یک ورودی در دایرکتوری plugins ایجاد کنید، توضیح کوتاهی بنویسید و به‌طور مناسب برچسب‌گذاری کنید، سپس یک درخواست کششی (Pull Request) ایجاد کنید.",
      "tag": "روش دوم",
      "title": "ارسال از طریق Github"
    }
  },
  "dislike": "دوست ندارم",
  "filter": "فیلتر",
  "filterBy": {
    "authorRange": {
      "everyone": "همه نویسندگان",
      "followed": "نویسندگان دنبال‌شده",
      "title": "محدوده نویسنده"
    },
    "contentLength": "حداقل طول محتوا",
    "maxToken": {
      "title": "تنظیم حداکثر طول (توکن)",
      "unlimited": "نامحدود"
    },
    "other": {
      "functionCall": "پشتیبانی از فراخوانی تابع",
      "title": "سایر",
      "vision": "پشتیبانی از تشخیص بصری",
      "withKnowledge": "همراه با پایگاه دانش",
      "withTool": "همراه با افزونه"
    },
    "pricing": "قیمت مدل",
    "timePeriod": {
      "all": "تمام زمان‌ها",
      "day": "24 ساعت گذشته",
      "month": "30 روز گذشته",
      "title": "بازه زمانی",
      "week": "7 روز گذشته",
      "year": "یک سال گذشته"
    }
  },
  "home": {
    "featuredAssistants": "دستیارهای پیشنهادی",
    "featuredModels": "مدل‌های پیشنهادی",
    "featuredProviders": "ارائه‌دهندگان مدل پیشنهادی",
    "featuredTools": "افزونه‌های پیشنهادی",
    "more": "کشف بیشتر"
  },
  "like": "دوست داشتن",
  "models": {
    "chat": "شروع گفتگو",
    "contentLength": "حداکثر طول محتوا",
    "free": "رایگان",
    "guide": "راهنمای پیکربندی",
    "list": "فهرست مدل‌ها",
    "more": "بیشتر",
    "parameterList": {
      "defaultValue": "مقدار پیش‌فرض",
      "docs": "مشاهده مستندات",
      "frequency_penalty": {
        "desc": "این تنظیمات فرکانس استفاده مجدد از کلمات خاصی که در ورودی ظاهر شده‌اند را تنظیم می‌کند. مقادیر بالاتر احتمال تکرار این کلمات را کاهش می‌دهد، در حالی که مقادیر منفی اثر معکوس دارند. جریمه کلمات با افزایش تعداد تکرار افزایش نمی‌یابد. مقادیر منفی استفاده مجدد از کلمات را تشویق می‌کند.",
        "title": "جریمه فرکانس"
      },
      "max_tokens": {
        "desc": "این تنظیمات حداکثر طولی که مدل می‌تواند در یک پاسخ واحد تولید کند را تعریف می‌کند. مقادیر بالاتر به مدل اجازه می‌دهد پاسخ‌های طولانی‌تری تولید کند، در حالی که مقادیر پایین‌تر طول پاسخ را محدود کرده و آن را مختصرتر می‌کند. با توجه به سناریوهای مختلف، تنظیم مناسب این مقدار می‌تواند به دستیابی به طول و جزئیات مورد انتظار پاسخ کمک کند.",
        "title": "محدودیت پاسخ واحد"
      },
      "presence_penalty": {
        "desc": "این تنظیمات به منظور کنترل استفاده مجدد از کلمات بر اساس فرکانس ظاهر شدن آن‌ها در ورودی طراحی شده است. این تنظیمات تلاش می‌کند تا از استفاده مکرر از کلماتی که بیشتر در ورودی ظاهر شده‌اند جلوگیری کند و فرکانس استفاده از آن‌ها را متناسب با فرکانس ظاهر شدنشان تنظیم می‌کند. جریمه کلمات با افزایش تعداد تکرار افزایش می‌یابد. مقادیر منفی استفاده مجدد از کلمات را تشویق می‌کند.",
        "title": "تازگی موضوع"
      },
      "range": "محدوده",
      "temperature": {
        "desc": "این تنظیمات بر تنوع پاسخ‌های مدل تأثیر می‌گذارد. مقادیر پایین‌تر منجر به پاسخ‌های قابل پیش‌بینی‌تر و معمولی‌تر می‌شود، در حالی که مقادیر بالاتر تنوع و پاسخ‌های غیرمعمول‌تر را تشویق می‌کند. وقتی مقدار به 0 تنظیم شود، مدل همیشه برای ورودی داده شده یک پاسخ یکسان ارائه می‌دهد.",
        "title": "تصادفی بودن"
      },
      "title": "پارامترهای مدل",
      "top_p": {
        "desc": "این تنظیمات انتخاب مدل را به درصدی از کلماتی که بالاترین احتمال را دارند محدود می‌کند: فقط کلماتی که احتمال تجمعی آن‌ها به P می‌رسد انتخاب می‌شوند. مقادیر پایین‌تر پاسخ‌های مدل را قابل پیش‌بینی‌تر می‌کند، در حالی که تنظیمات پیش‌فرض به مدل اجازه می‌دهد از کل دامنه کلمات انتخاب کند.",
        "title": "نمونه‌گیری هسته‌ای"
      },
      "type": "نوع"
    },
    "providerInfo": {
      "apiTooltip": "LobeChat از کلید API سفارشی برای این ارائه‌دهنده پشتیبانی می‌کند.",
      "input": "قیمت ورودی",
      "inputTooltip": "هزینه به ازای هر یک میلیون توکن",
      "latency": "تأخیر",
      "latencyTooltip": "میانگین زمان پاسخ برای ارسال اولین توکن توسط ارائه‌دهنده",
      "maxOutput": "حداکثر طول خروجی",
      "maxOutputTooltip": "حداکثر تعداد توکن‌هایی که این نقطه انتهایی می‌تواند تولید کند",
      "officialTooltip": "خدمات رسمی LobeHub",
      "output": "قیمت خروجی",
      "outputTooltip": "هزینه به ازای هر یک میلیون توکن",
      "streamCancellationTooltip": "این ارائه‌دهنده از قابلیت لغو جریان پشتیبانی می‌کند.",
      "throughput": "توان عملیاتی",
      "throughputTooltip": "میانگین تعداد توکن‌های منتقل شده در هر ثانیه در درخواست‌های جریانی"
    },
    "suggestions": "مدل‌های مرتبط",
    "supportedProviders": "ارائه‌دهندگان پشتیبانی شده برای این مدل"
  },
  "plugins": {
    "community": "پلاگین‌های انجمن",
    "install": "نصب پلاگین",
    "installed": "نصب شده",
    "list": "فهرست پلاگین‌ها",
    "meta": {
      "description": "توضیحات",
      "parameter": "پارامتر",
      "title": "پارامترهای ابزار",
      "type": "نوع"
    },
    "more": "بیشتر",
    "official": "پلاگین‌های رسمی",
    "recentSubmits": "آخرین به‌روزرسانی‌ها",
    "suggestions": "پیشنهادات مرتبط"
  },
  "providers": {
    "config": "پیکربندی ارائه‌دهنده",
    "list": "فهرست ارائه‌دهندگان مدل",
    "modelCount": "{{count}} مدل",
    "modelSite": "مستندات مدل",
    "more": "بیشتر",
    "officialSite": "وب‌سایت رسمی",
    "showAllModels": "نمایش همه مدل‌ها",
    "suggestions": "ارائه‌دهندگان مرتبط",
    "supportedModels": "مدل‌های پشتیبانی‌شده"
  },
  "search": {
    "placeholder": "جستجوی نام، توضیحات یا کلمات کلیدی...",
    "result": "{{count}} نتیجه برای <highlight>{{keyword}}</highlight> یافت شد",
    "searching": "در حال جستجو..."
  },
  "sort": {
    "mostLiked": "بیشترین پسند",
    "mostUsed": "بیشترین استفاده",
    "newest": "جدیدترین",
    "oldest": "قدیمی‌ترین",
    "recommended": "توصیه‌شده"
  },
  "tab": {
    "assistants": "دستیارها",
    "home": "صفحه اصلی",
    "models": "مدل‌ها",
    "plugins": "افزونه‌ها",
    "providers": "ارائه‌دهندگان مدل"
  }
}

locales/fa-IR/discover.json (after)
{
  "assistants": {
    "addAgent": "افزودن دستیار",
    "addAgentAndConverse": "افزودن دستیار و گفتگو",
    "addAgentSuccess": "افزودن موفقیت‌آمیز بود",
    "conversation": {
      "l1": "سلام، من **{{name}}** هستم، می‌توانید هر سوالی از من بپرسید و من تمام تلاشم را برای پاسخ دادن به شما خواهم کرد ~",
      "l2": "در اینجا توانایی‌های من معرفی شده است: ",
      "l3": "بیایید گفتگو را شروع کنیم!"
    },
    "description": "معرفی دستیار",
    "detail": "جزئیات",
    "list": "فهرست دستیاران",
    "more": "بیشتر",
    "plugins": "افزونه‌های یکپارچه",
    "recentSubmits": "آخرین به‌روزرسانی‌ها",
    "suggestions": "پیشنهادات مرتبط",
    "systemRole": "تنظیمات دستیار",
    "try": "امتحان کنید"
  },
  "back": "بازگشت به اکتشاف",
  "category": {
    "assistant": {
      "academic": "تحصیلی",
      "all": "همه",
      "career": "شغلی",
      "copywriting": "کپی‌نویسی",
      "design": "طراحی",
      "education": "آموزش",
      "emotions": "احساسات",
      "entertainment": "سرگرمی",
      "games": "بازی‌ها",
      "general": "عمومی",
      "life": "زندگی",
      "marketing": "بازاریابی",
      "office": "اداری",
      "programming": "برنامه‌نویسی",
      "translation": "ترجمه"
    },
    "plugin": {
      "all": "همه",
      "gaming-entertainment": "بازی و سرگرمی",
      "life-style": "سبک زندگی",
      "media-generate": "تولید رسانه",
      "science-education": "علم و آموزش",
      "social": "رسانه‌های اجتماعی",
      "stocks-finance": "سهام و مالی",
      "tools": "ابزارهای کاربردی",
      "web-search": "جستجوی وب"
    }
  },
  "cleanFilter": "پاک کردن فیلتر",
  "create": "ایجاد",
  "createGuide": {
    "func1": {
      "desc1": "در پنجره گفتگو از طریق تنظیمات در گوشه بالا سمت راست به صفحه تنظیماتی که می‌خواهید دستیار را ارسال کنید، وارد شوید؛",
      "desc2": "روی دکمه ارسال به بازار دستیار در گوشه بالا سمت راست کلیک کنید.",
      "tag": "روش اول",
      "title": "ارسال از طریق LobeChat"
    },
    "func2": {
      "button": "رفتن به مخزن دستیار در Github",
      "desc": "اگر می‌خواهید دستیار را به فهرست اضافه کنید، از agent-template.json یا agent-template-full.json استفاده کنید تا یک ورودی در دایرکتوری plugins ایجاد کنید، توضیح کوتاهی بنویسید و به‌طور مناسب برچسب‌گذاری کنید، سپس یک درخواست کششی (Pull Request) ایجاد کنید.",
      "tag": "روش دوم",
      "title": "ارسال از طریق Github"
    }
  },
  "dislike": "دوست ندارم",
  "filter": "فیلتر",
  "filterBy": {
    "authorRange": {
      "everyone": "همه نویسندگان",
      "followed": "نویسندگان دنبال‌شده",
      "title": "محدوده نویسنده"
    },
    "contentLength": "حداقل طول محتوا",
    "maxToken": {
      "title": "تنظیم حداکثر طول (توکن)",
      "unlimited": "نامحدود"
    },
    "other": {
      "functionCall": "پشتیبانی از فراخوانی تابع",
      "title": "سایر",
      "vision": "پشتیبانی از تشخیص بصری",
      "withKnowledge": "همراه با پایگاه دانش",
      "withTool": "همراه با افزونه"
    },
    "pricing": "قیمت مدل",
    "timePeriod": {
      "all": "تمام زمان‌ها",
      "day": "24 ساعت گذشته",
      "month": "30 روز گذشته",
      "title": "بازه زمانی",
      "week": "7 روز گذشته",
      "year": "یک سال گذشته"
    }
  },
  "home": {
    "featuredAssistants": "دستیارهای پیشنهادی",
    "featuredModels": "مدل‌های پیشنهادی",
    "featuredProviders": "ارائه‌دهندگان مدل پیشنهادی",
    "featuredTools": "افزونه‌های پیشنهادی",
    "more": "کشف بیشتر"
  },
  "like": "دوست داشتن",
  "models": {
    "chat": "شروع گفتگو",
    "contentLength": "حداکثر طول محتوا",
    "free": "رایگان",
    "guide": "راهنمای پیکربندی",
    "list": "فهرست مدل‌ها",
    "more": "بیشتر",
    "parameterList": {
      "defaultValue": "مقدار پیش‌فرض",
      "docs": "مشاهده مستندات",
      "frequency_penalty": {
        "desc": "این تنظیمات فرکانس استفاده مجدد از کلمات خاصی که در ورودی ظاهر شده‌اند را تنظیم می‌کند. مقادیر بالاتر احتمال تکرار این کلمات را کاهش می‌دهد، در حالی که مقادیر منفی اثر معکوس دارند. جریمه کلمات با افزایش تعداد تکرار افزایش نمی‌یابد. مقادیر منفی استفاده مجدد از کلمات را تشویق می‌کند.",
        "title": "جریمه فرکانس"
      },
      "max_tokens": {
        "desc": "این تنظیمات حداکثر طولی که مدل می‌تواند در یک پاسخ واحد تولید کند را تعریف می‌کند. مقادیر بالاتر به مدل اجازه می‌دهد پاسخ‌های طولانی‌تری تولید کند، در حالی که مقادیر پایین‌تر طول پاسخ را محدود کرده و آن را مختصرتر می‌کند. با توجه به سناریوهای مختلف، تنظیم مناسب این مقدار می‌تواند به دستیابی به طول و جزئیات مورد انتظار پاسخ کمک کند.",
        "title": "محدودیت پاسخ واحد"
      },
      "presence_penalty": {
        "desc": "این تنظیمات به منظور کنترل استفاده مجدد از کلمات بر اساس فرکانس ظاهر شدن آن‌ها در ورودی طراحی شده است. این تنظیمات تلاش می‌کند تا از استفاده مکرر از کلماتی که بیشتر در ورودی ظاهر شده‌اند جلوگیری کند و فرکانس استفاده از آن‌ها را متناسب با فرکانس ظاهر شدنشان تنظیم می‌کند. جریمه کلمات با افزایش تعداد تکرار افزایش می‌یابد. مقادیر منفی استفاده مجدد از کلمات را تشویق می‌کند.",
        "title": "تازگی موضوع"
      },
      "range": "محدوده",
      "reasoning_effort": {
        "desc": "این تنظیم برای کنترل شدت استدلال مدل قبل از تولید پاسخ استفاده می‌شود. شدت پایین به سرعت پاسخ‌دهی اولویت می‌دهد و توکن را صرفه‌جویی می‌کند، در حالی که شدت بالا استدلال کامل‌تری ارائه می‌دهد اما توکن بیشتری مصرف کرده و سرعت پاسخ‌دهی را کاهش می‌دهد. مقدار پیش‌فرض متوسط است که تعادل بین دقت استدلال و سرعت پاسخ‌دهی را برقرار می‌کند.",
        "title": "شدت استدلال"
      },
      "temperature": {
        "desc": "این تنظیمات بر تنوع پاسخ‌های مدل تأثیر می‌گذارد. مقادیر پایین‌تر منجر به پاسخ‌های قابل پیش‌بینی‌تر و معمولی‌تر می‌شود، در حالی که مقادیر بالاتر تنوع و پاسخ‌های غیرمعمول‌تر را تشویق می‌کند. وقتی مقدار به 0 تنظیم شود، مدل همیشه برای ورودی داده شده یک پاسخ یکسان ارائه می‌دهد.",
        "title": "تصادفی بودن"
      },
      "title": "پارامترهای مدل",
      "top_p": {
        "desc": "این تنظیمات انتخاب مدل را به درصدی از کلماتی که بالاترین احتمال را دارند محدود می‌کند: فقط کلماتی که احتمال تجمعی آن‌ها به P می‌رسد انتخاب می‌شوند. مقادیر پایین‌تر پاسخ‌های مدل را قابل پیش‌بینی‌تر می‌کند، در حالی که تنظیمات پیش‌فرض به مدل اجازه می‌دهد از کل دامنه کلمات انتخاب کند.",
        "title": "نمونه‌گیری هسته‌ای"
      },
      "type": "نوع"
    },
    "providerInfo": {
      "apiTooltip": "LobeChat از کلید API سفارشی برای این ارائه‌دهنده پشتیبانی می‌کند.",
      "input": "قیمت ورودی",
      "inputTooltip": "هزینه به ازای هر یک میلیون توکن",
      "latency": "تأخیر",
      "latencyTooltip": "میانگین زمان پاسخ برای ارسال اولین توکن توسط ارائه‌دهنده",
      "maxOutput": "حداکثر طول خروجی",
      "maxOutputTooltip": "حداکثر تعداد توکن‌هایی که این نقطه انتهایی می‌تواند تولید کند",
      "officialTooltip": "خدمات رسمی LobeHub",
      "output": "قیمت خروجی",
      "outputTooltip": "هزینه به ازای هر یک میلیون توکن",
      "streamCancellationTooltip": "این ارائه‌دهنده از قابلیت لغو جریان پشتیبانی می‌کند.",
      "throughput": "توان عملیاتی",
      "throughputTooltip": "میانگین تعداد توکن‌های منتقل شده در هر ثانیه در درخواست‌های جریانی"
    },
    "suggestions": "مدل‌های مرتبط",
    "supportedProviders": "ارائه‌دهندگان پشتیبانی شده برای این مدل"
  },
  "plugins": {
    "community": "پلاگین‌های انجمن",
    "install": "نصب پلاگین",
    "installed": "نصب شده",
    "list": "فهرست پلاگین‌ها",
    "meta": {
      "description": "توضیحات",
      "parameter": "پارامتر",
      "title": "پارامترهای ابزار",
      "type": "نوع"
    },
    "more": "بیشتر",
    "official": "پلاگین‌های رسمی",
    "recentSubmits": "آخرین به‌روزرسانی‌ها",
    "suggestions": "پیشنهادات مرتبط"
  },
  "providers": {
    "config": "پیکربندی ارائه‌دهنده",
    "list": "فهرست ارائه‌دهندگان مدل",
    "modelCount": "{{count}} مدل",
    "modelSite": "مستندات مدل",
    "more": "بیشتر",
    "officialSite": "وب‌سایت رسمی",
    "showAllModels": "نمایش همه مدل‌ها",
    "suggestions": "ارائه‌دهندگان مرتبط",
    "supportedModels": "مدل‌های پشتیبانی‌شده"
  },
  "search": {
    "placeholder": "جستجوی نام، توضیحات یا کلمات کلیدی...",
    "result": "{{count}} نتیجه برای <highlight>{{keyword}}</highlight> یافت شد",
    "searching": "در حال جستجو..."
  },
  "sort": {
    "mostLiked": "بیشترین پسند",
    "mostUsed": "بیشترین استفاده",
    "newest": "جدیدترین",
    "oldest": "قدیمی‌ترین",
    "recommended": "توصیه‌شده"
  },
  "tab": {
    "assistants": "دستیارها",
    "home": "صفحه اصلی",
    "models": "مدل‌ها",
    "plugins": "افزونه‌ها",
    "providers": "ارائه‌دهندگان مدل"
  }
}

locales/fa-IR/discover.json (diff)
@@ -126,6 +126,10 @@
         "title": "تازگی موضوع"
       },
       "range": "محدوده",
+      "reasoning_effort": {
+        "desc": "این تنظیم برای کنترل شدت استدلال مدل قبل از تولید پاسخ استفاده می‌شود. شدت پایین به سرعت پاسخ‌دهی اولویت می‌دهد و توکن را صرفه‌جویی می‌کند، در حالی که شدت بالا استدلال کامل‌تری ارائه می‌دهد اما توکن بیشتری مصرف کرده و سرعت پاسخ‌دهی را کاهش می‌دهد. مقدار پیش‌فرض متوسط است که تعادل بین دقت استدلال و سرعت پاسخ‌دهی را برقرار می‌کند.",
+        "title": "شدت استدلال"
+      },
       "temperature": {
         "desc": "این تنظیمات بر تنوع پاسخ‌های مدل تأثیر می‌گذارد. مقادیر پایین‌تر منجر به پاسخ‌های قابل پیش‌بینی‌تر و معمولی‌تر می‌شود، در حالی که مقادیر بالاتر تنوع و پاسخ‌های غیرمعمول‌تر را تشویق می‌کند. وقتی مقدار به 0 تنظیم شود، مدل همیشه برای ورودی داده شده یک پاسخ یکسان ارائه می‌دهد.",
         "title": "تصادفی بودن"
