locales/es-ES/welcome.json (before)
{
  "button": {
    "import": "Importar configuración",
    "market": "Explorar el mercado",
    "start": "Comenzar ahora"
  },
  "guide": {
    "agents": {
      "replaceBtn": "Cambiar grupo",
      "title": "Recomendación de asistentes nuevos:"
    },
    "defaultMessage": "Soy su asistente inteligente personal {{appName}}. ¿En qué puedo ayudarle ahora?\nSi necesita un asistente más profesional o personalizado, puede hacer clic en `+` para crear un asistente personalizado.",
    "defaultMessageWithoutCreate": "Soy su asistente inteligente personal {{appName}}. ¿En qué puedo ayudarle ahora?",
    "qa": {
      "q01": "¿Qué es LobeHub?",
      "q02": "¿Qué es {{appName}}?",
      "q03": "¿{{appName}} tiene soporte comunitario?",
      "q04": "¿Qué funciones soporta {{appName}}?",
      "q05": "¿Cómo se despliega y utiliza {{appName}}?",
      "q06": "¿Cuál es el precio de {{appName}}?",
      "q07": "¿{{appName}} es gratuito?",
      "q08": "¿Hay una versión en la nube?",
      "q09": "¿Soporta modelos de lenguaje locales?",
      "q10": "¿Soporta reconocimiento y generación de imágenes?",
      "q11": "¿Soporta síntesis de voz y reconocimiento de voz?",
      "q12": "¿Soporta un sistema de plugins?",
      "q13": "¿Tiene su propio mercado para obtener GPTs?",
      "q14": "¿Soporta múltiples proveedores de servicios de IA?",
      "q15": "¿Qué debo hacer si tengo problemas al usarlo?"
    },
    "questions": {
      "moreBtn": "Saber más",
      "title": "Preguntas frecuentes:"
    },
    "welcome": {
      "afternoon": "Buenas tardes",
      "morning": "Buenos días",
      "night": "Buenas noches",
      "noon": "Buen mediodía"
    }
  },
  "header": "Bienvenido/a",
  "pickAgent": "O elige una plantilla de asistente a continuación",
  "skip": "Saltar",
  "slogan": {
    "desc1": "Despierta el poder de tu mente. Tu asistente inteligente siempre está aquí para avivar la chispa del pensamiento.",
    "desc2": "Crea tu primer asistente. ¡Comencemos!",
    "title": "Dale a tu mente una ventaja más inteligente"
  }
}

locales/es-ES/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Cambiar grupo",
      "title": "Recomendación de asistentes nuevos:"
    },
    "defaultMessage": "Soy su asistente inteligente personal {{appName}}. ¿En qué puedo ayudarle ahora?\nSi necesita un asistente más profesional o personalizado, puede hacer clic en `+` para crear un asistente personalizado.",
    "defaultMessageWithoutCreate": "Soy su asistente inteligente personal {{appName}}. ¿En qué puedo ayudarle ahora?",
    "qa": {
      "q01": "¿Qué es LobeHub?",
      "q02": "¿Qué es {{appName}}?",
      "q03": "¿{{appName}} tiene soporte comunitario?",
      "q04": "¿Qué funciones soporta {{appName}}?",
      "q05": "¿Cómo se despliega y utiliza {{appName}}?",
      "q06": "¿Cuál es el precio de {{appName}}?",
      "q07": "¿{{appName}} es gratuito?",
      "q08": "¿Hay una versión en la nube?",
      "q09": "¿Soporta modelos de lenguaje locales?",
      "q10": "¿Soporta reconocimiento y generación de imágenes?",
      "q11": "¿Soporta síntesis de voz y reconocimiento de voz?",
      "q12": "¿Soporta un sistema de plugins?",
      "q13": "¿Tiene su propio mercado para obtener GPTs?",
      "q14": "¿Soporta múltiples proveedores de servicios de IA?",
      "q15": "¿Qué debo hacer si tengo problemas al usarlo?"
    },
    "questions": {
      "moreBtn": "Saber más",
      "title": "Preguntas frecuentes:"
    },
    "welcome": {
      "afternoon": "Buenas tardes",
      "morning": "Buenos días",
      "night": "Buenas noches",
      "noon": "Buen mediodía"
    }
  },
  "header": "Bienvenido/a",
  "pickAgent": "O elige una plantilla de asistente a continuación",
  "skip": "Saltar",
  "slogan": {
    "desc1": "Despierta el poder de tu mente. Tu asistente inteligente siempre está aquí para avivar la chispa del pensamiento.",
    "desc2": "Crea tu primer asistente. ¡Comencemos!",
    "title": "Dale a tu mente una ventaja más inteligente"
  }
}

locales/es-ES/welcome.json (diff)
@@ -1,9 +1,4 @@
 {
-  "button": {
-    "import": "Importar configuración",
-    "market": "Explorar el mercado",
-    "start": "Comenzar ahora"
-  },
   "guide": {
     "agents": {
       "replaceBtn": "Cambiar grupo",
