locales/ja-JP/welcome.json (before)
{
  "button": {
    "import": "設定をインポート",
    "market": "市場を見る",
    "start": "すぐに開始"
  },
  "guide": {
    "agents": {
      "replaceBtn": "別のグループ",
      "title": "新しいアシスタントのおすすめ："
    },
    "defaultMessage": "私はあなたのプライベートインテリジェントアシスタント {{appName}} です。今、何をお手伝いできますか？\nより専門的またはカスタマイズされたアシスタントが必要な場合は、`+` をクリックしてカスタムアシスタントを作成してください。",
    "defaultMessageWithoutCreate": "私はあなたのプライベートインテリジェントアシスタント {{appName}} です。今、何をお手伝いできますか？",
    "qa": {
      "q01": "LobeHub とは何ですか？",
      "q02": "{{appName}} とは何ですか？",
      "q03": "{{appName}} にはコミュニティサポートがありますか？",
      "q04": "{{appName}} はどのような機能をサポートしていますか？",
      "q05": "{{appName}} はどのように展開して使用しますか？",
      "q06": "{{appName}} の価格はどのようになっていますか？",
      "q07": "{{appName}} は無料ですか？",
      "q08": "クラウドサービス版はありますか？",
      "q09": "ローカル言語モデルはサポートされていますか？",
      "q10": "画像認識と生成はサポートされていますか？",
      "q11": "音声合成と音声認識はサポートされていますか？",
      "q12": "プラグインシステムはサポートされていますか？",
      "q13": "GPTを取得するための独自のマーケットプレイスはありますか？",
      "q14": "複数のAIサービスプロバイダーをサポートしていますか？",
      "q15": "使用中に問題が発生した場合はどうすればよいですか？"
    },
    "questions": {
      "moreBtn": "さらに詳しく",
      "title": "よくある質問："
    },
    "welcome": {
      "afternoon": "こんにちは",
      "morning": "おはようございます",
      "night": "こんばんは",
      "noon": "こんにちは"
    }
  },
  "header": "ようこそ",
  "pickAgent": "または以下のエージェントテンプレートから選択してください",
  "skip": "作成をスキップ",
  "slogan": {
    "desc1": "脳のクラスターを開始し、創造性を引き出しましょう。あなたのスマートエージェントは常にそこにあります。",
    "desc2": "最初のエージェントを作成して、始めましょう〜",
    "title": "より賢い脳を自分に与える"
  }
}

locales/ja-JP/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "別のグループ",
      "title": "新しいアシスタントのおすすめ："
    },
    "defaultMessage": "私はあなたのプライベートインテリジェントアシスタント {{appName}} です。今、何をお手伝いできますか？\nより専門的またはカスタマイズされたアシスタントが必要な場合は、`+` をクリックしてカスタムアシスタントを作成してください。",
    "defaultMessageWithoutCreate": "私はあなたのプライベートインテリジェントアシスタント {{appName}} です。今、何をお手伝いできますか？",
    "qa": {
      "q01": "LobeHub とは何ですか？",
      "q02": "{{appName}} とは何ですか？",
      "q03": "{{appName}} にはコミュニティサポートがありますか？",
      "q04": "{{appName}} はどのような機能をサポートしていますか？",
      "q05": "{{appName}} はどのように展開して使用しますか？",
      "q06": "{{appName}} の価格はどのようになっていますか？",
      "q07": "{{appName}} は無料ですか？",
      "q08": "クラウドサービス版はありますか？",
      "q09": "ローカル言語モデルはサポートされていますか？",
      "q10": "画像認識と生成はサポートされていますか？",
      "q11": "音声合成と音声認識はサポートされていますか？",
      "q12": "プラグインシステムはサポートされていますか？",
      "q13": "GPTを取得するための独自のマーケットプレイスはありますか？",
      "q14": "複数のAIサービスプロバイダーをサポートしていますか？",
      "q15": "使用中に問題が発生した場合はどうすればよいですか？"
    },
    "questions": {
      "moreBtn": "さらに詳しく",
      "title": "よくある質問："
    },
    "welcome": {
      "afternoon": "こんにちは",
      "morning": "おはようございます",
      "night": "こんばんは",
      "noon": "こんにちは"
    }
  },
  "header": "ようこそ",
  "pickAgent": "または以下のエージェントテンプレートから選択してください",
  "skip": "作成をスキップ",
  "slogan": {
    "desc1": "脳のクラスターを開始し、創造性を引き出しましょう。あなたのスマートエージェントは常にそこにあります。",
    "desc2": "最初のエージェントを作成して、始めましょう〜",
    "title": "より賢い脳を自分に与える"
  }
}

locales/ja-JP/welcome.json (diff)
@@ -1,9 +1,4 @@
 {
-  "button": {
-    "import": "設定をインポート",
-    "market": "市場を見る",
-    "start": "すぐに開始"
-  },
   "guide": {
     "agents": {
       "replaceBtn": "別のグループ",
