locales/tr-TR/modelProvider.json (before)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Azure'un API versiyonu, YYYY-AA-GG formatına uygun, [en son versiyonu](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions) kontrol edin",
      "fetch": "Listeyi al",
      "title": "Azure API Versiyonu"
    },
    "empty": "İlk modeli eklemek için model kimliğini girin",
    "endpoint": {
      "desc": "Azure portalından kaynağı kontrol ederken, bu değeri \"Anahtarlar ve uç noktalar\" bölümünde bulabilirsiniz",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Azure API Adresi"
    },
    "modelListPlaceholder": "Dağıttığınız OpenAI modelini seçin veya ekleyin",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Azure portalından kaynağı kontrol ederken, bu değeri \"Anahtarlar ve uç noktalar\" bölümünde bulabilirsiniz. KEY1 veya KEY2 kullanabilirsiniz",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "AWS Access Key Id girin",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "AccessKeyId / SecretAccessKey'in doğru girilip girilmediğini test edin"
    },
    "region": {
      "desc": "AWS Bölgesi girin",
      "placeholder": "AWS Region",
      "title": "AWS Bölgesi"
    },
    "secretAccessKey": {
      "desc": "AWS Secret Access Key girin",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "AWS SSO/STS kullanıyorsanız, lütfen AWS Oturum Tokeninizi girin",
      "placeholder": "AWS Oturum Tokeni",
      "title": "AWS Oturum Tokeni (isteğe bağlı)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Özel Bölge",
      "customSessionToken": "Özel Oturum Tokeni",
      "description": "AWS AccessKeyId / SecretAccessKey bilgilerinizi girerek oturumu başlatabilirsiniz. Uygulama kimlik doğrulama bilgilerinizi kaydetmez.",
      "title": "Özel Bedrock Kimlik Bilgilerini Kullan"
    }
  },
  "github": {
    "personalAccessToken": {
      "desc": "Github PAT'nizi girin, [buraya](https://github.com/settings/tokens) tıklayarak oluşturun",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "ollama": {
    "checker": {
      "desc": "Proxy adresinin doğru girilip girilmediğini test edin",
      "title": "Bağlantı Kontrolü"
    },
    "customModelName": {
      "desc": "Özel modeller ekleyin, birden fazla model için virgül (,) kullanın",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Özel Model Adları"
    },
    "download": {
      "desc": "Ollama 正在下载该模型，请尽量不要关闭本页面。重新下载时将会中断处继续",
      "remainingTime": "剩余时间",
      "speed": "下载速度",
      "title": "正在下载模型 {{model}} "
    },
    "endpoint": {
      "desc": "Ollama arayüz proxy adresini girin, yerel olarak belirtilmemişse boş bırakılabilir",
      "title": "Arayüz Proxy Adresi"
    },
    "setup": {
      "cors": {
        "description": "Ollama'nın normal şekilde çalışabilmesi için, tarayıcı güvenlik kısıtlamaları nedeniyle Ollama'nın çapraz kaynak isteklerine izin verilmesi gerekmektedir.",
        "linux": {
          "env": "[Service] bölümüne `Environment` ekleyerek OLLAMA_ORIGINS ortam değişkenini ekleyin:",
          "reboot": "systemd'yi yeniden yükleyin ve Ollama'yı yeniden başlatın",
          "systemd": "systemd'yi çağırarak ollama servisini düzenleyin:"
        },
        "macos": "Lütfen 'Terminal' uygulamasını açın ve aşağıdaki komutu yapıştırıp Enter tuşuna basın",
        "reboot": "Komut tamamlandıktan sonra Ollama servisini yeniden başlatın",
        "title": "Ollama'nın çapraz kaynak erişimine izin vermek için yapılandırma",
        "windows": "Windows'ta, 'Control Panel'ı tıklayarak sistem ortam değişkenlerini düzenleyin. Kullanıcı hesabınıza * değerinde 'OLLAMA_ORIGINS' adında bir ortam değişkeni oluşturun ve 'OK/Apply' düğmesine tıklayarak kaydedin"
      },
      "install": {
        "description": "Ollama'nın açık olduğundan emin olun. Ollama'yı indirmediyseniz, lütfen resmi web sitesine giderek <1>indirin</1>.",
        "docker": "Docker kullanmayı tercih ediyorsanız, Ollama resmi Docker görüntüsünü aşağıdaki komutla çekebilirsiniz:",
        "linux": {
          "command": "Aşağıdaki komutları kullanarak yükleyin:",
          "manual": "Ya da, <1>Linux için el ile kurulum kılavuzuna</1> bakarak kendiniz kurabilirsiniz"
        },
        "title": "Yerel olarak Ollama uygulamasını kurun ve başlatın",
        "windowsTab": "Windows (Önizleme)"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "取消下载",
      "confirm": "下载",
      "description": "输入你的 Ollama 模型标签，完成即可继续会话",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "开始下载...",
      "title": "下载指定的 Ollama 模型"
    }
  },
  "wenxin": {
    "accessKey": {
      "desc": "Baidu Qianfan platform için Access Key girin",
      "placeholder": "Qianfan Access Key",
      "title": "Access Key"
    },
    "checker": {
      "desc": "AccessKey / SecretAccess'ın doğru girilip girilmediğini test et"
    },
    "secretKey": {
      "desc": "Baidu Qianfan platform için Secret Key girin",
      "placeholder": "Qianfan Secret Key",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "Özel hizmet bölgesi",
      "description": "Oturuma başlamak için AccessKey / SecretKey'nizi girin. Uygulama kimlik doğrulama yapılandırmanızı kaydetmeyecek",
      "title": "Özel Wenxin Yiyan kimlik doğrulama bilgilerini kullan"
    }
  },
  "zeroone": {
    "title": "01.AI Sıfır Bir"
  },
  "zhipu": {
    "title": "Zeka Haritası"
  }
}

locales/tr-TR/modelProvider.json (after)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Azure'un API versiyonu, YYYY-AA-GG formatına uygun, [en son versiyonu](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions) kontrol edin",
      "fetch": "Listeyi al",
      "title": "Azure API Versiyonu"
    },
    "empty": "İlk modeli eklemek için model kimliğini girin",
    "endpoint": {
      "desc": "Azure portalından kaynağı kontrol ederken, bu değeri \"Anahtarlar ve uç noktalar\" bölümünde bulabilirsiniz",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Azure API Adresi"
    },
    "modelListPlaceholder": "Dağıttığınız OpenAI modelini seçin veya ekleyin",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Azure portalından kaynağı kontrol ederken, bu değeri \"Anahtarlar ve uç noktalar\" bölümünde bulabilirsiniz. KEY1 veya KEY2 kullanabilirsiniz",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "AWS Access Key Id girin",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "AccessKeyId / SecretAccessKey'in doğru girilip girilmediğini test edin"
    },
    "region": {
      "desc": "AWS Bölgesi girin",
      "placeholder": "AWS Region",
      "title": "AWS Bölgesi"
    },
    "secretAccessKey": {
      "desc": "AWS Secret Access Key girin",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "AWS SSO/STS kullanıyorsanız, lütfen AWS Oturum Tokeninizi girin",
      "placeholder": "AWS Oturum Tokeni",
      "title": "AWS Oturum Tokeni (isteğe bağlı)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Özel Bölge",
      "customSessionToken": "Özel Oturum Tokeni",
      "description": "AWS AccessKeyId / SecretAccessKey bilgilerinizi girerek oturumu başlatabilirsiniz. Uygulama kimlik doğrulama bilgilerinizi kaydetmez.",
      "title": "Özel Bedrock Kimlik Bilgilerini Kullan"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Lütfen doldurun Cloudflare API Key",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "Cloudflare hesabınızın ID'sini veya özel API adresinizi girin",
      "placeholder": "Cloudflare Hesap ID / Özel API Adresi",
      "title": "Cloudflare Hesap ID / API Adresi"
    }
  },
  "github": {
    "personalAccessToken": {
      "desc": "Github PAT'nizi girin, [buraya](https://github.com/settings/tokens) tıklayarak oluşturun",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "HuggingFace Token'inizi buraya girin, [buraya](https://huggingface.co/settings/tokens) tıklayarak oluşturun",
      "placeholder": "hf_xxxxxxxxx",
      "title": "HuggingFace Token"
    }
  },
  "ollama": {
    "checker": {
      "desc": "Proxy adresinin doğru girilip girilmediğini test edin",
      "title": "Bağlantı Kontrolü"
    },
    "customModelName": {
      "desc": "Özel modeller ekleyin, birden fazla model için virgül (,) kullanın",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Özel Model Adları"
    },
    "download": {
      "desc": "Ollama 正在下载该模型，请尽量不要关闭本页面。重新下载时将会中断处继续",
      "remainingTime": "剩余时间",
      "speed": "下载速度",
      "title": "正在下载模型 {{model}} "
    },
    "endpoint": {
      "desc": "Ollama arayüz proxy adresini girin, yerel olarak belirtilmemişse boş bırakılabilir",
      "title": "Arayüz Proxy Adresi"
    },
    "setup": {
      "cors": {
        "description": "Ollama'nın normal şekilde çalışabilmesi için, tarayıcı güvenlik kısıtlamaları nedeniyle Ollama'nın çapraz kaynak isteklerine izin verilmesi gerekmektedir.",
        "linux": {
          "env": "[Service] bölümüne `Environment` ekleyerek OLLAMA_ORIGINS ortam değişkenini ekleyin:",
          "reboot": "systemd'yi yeniden yükleyin ve Ollama'yı yeniden başlatın",
          "systemd": "systemd'yi çağırarak ollama servisini düzenleyin:"
        },
        "macos": "Lütfen 'Terminal' uygulamasını açın ve aşağıdaki komutu yapıştırıp Enter tuşuna basın",
        "reboot": "Komut tamamlandıktan sonra Ollama servisini yeniden başlatın",
        "title": "Ollama'nın çapraz kaynak erişimine izin vermek için yapılandırma",
        "windows": "Windows'ta, 'Control Panel'ı tıklayarak sistem ortam değişkenlerini düzenleyin. Kullanıcı hesabınıza * değerinde 'OLLAMA_ORIGINS' adında bir ortam değişkeni oluşturun ve 'OK/Apply' düğmesine tıklayarak kaydedin"
      },
      "install": {
        "description": "Ollama'nın açık olduğundan emin olun. Ollama'yı indirmediyseniz, lütfen resmi web sitesine giderek <1>indirin</1>.",
        "docker": "Docker kullanmayı tercih ediyorsanız, Ollama resmi Docker görüntüsünü aşağıdaki komutla çekebilirsiniz:",
        "linux": {
          "command": "Aşağıdaki komutları kullanarak yükleyin:",
          "manual": "Ya da, <1>Linux için el ile kurulum kılavuzuna</1> bakarak kendiniz kurabilirsiniz"
        },
        "title": "Yerel olarak Ollama uygulamasını kurun ve başlatın",
        "windowsTab": "Windows (Önizleme)"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "取消下载",
      "confirm": "下载",
      "description": "输入你的 Ollama 模型标签，完成即可继续会话",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "开始下载...",
      "title": "下载指定的 Ollama 模型"
    }
  },
  "sensenova": {
    "sensenovaAccessKeyID": {
      "desc": "SenseNova Erişim Anahtar Kimliği girin",
      "placeholder": "SenseNova Erişim Anahtar Kimliği",
      "title": "Erişim Anahtar Kimliği"
    },
    "sensenovaAccessKeySecret": {
      "desc": "SenseNova Erişim Anahtar Gizli Anahtarını girin",
      "placeholder": "SenseNova Erişim Anahtar Gizli Anahtarı",
      "title": "Erişim Anahtar Gizli Anahtarı"
    },
    "unlock": {
      "description": "Oturuma başlamak için Erişim Anahtar Kimliğinizi / Erişim Anahtar Gizli Anahtarınızı girin. Uygulama kimlik doğrulama yapılandırmanızı kaydetmeyecek",
      "title": "Özel SenseNova kimlik doğrulama bilgilerini kullan"
    }
  },
  "wenxin": {
    "accessKey": {
      "desc": "Baidu Qianfan platform için Access Key girin",
      "placeholder": "Qianfan Access Key",
      "title": "Access Key"
    },
    "checker": {
      "desc": "AccessKey / SecretAccess'ın doğru girilip girilmediğini test et"
    },
    "secretKey": {
      "desc": "Baidu Qianfan platform için Secret Key girin",
      "placeholder": "Qianfan Secret Key",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "Özel hizmet bölgesi",
      "description": "Oturuma başlamak için AccessKey / SecretKey'nizi girin. Uygulama kimlik doğrulama yapılandırmanızı kaydetmeyecek",
      "title": "Özel Wenxin Yiyan kimlik doğrulama bilgilerini kullan"
    }
  },
  "zeroone": {
    "title": "01.AI Sıfır Bir"
  },
  "zhipu": {
    "title": "Zeka Haritası"
  }
}

locales/tr-TR/modelProvider.json (diff)
@@ -51,11 +51,30 @@
       "title": "Özel Bedrock Kimlik Bilgilerini Kullan"
     }
   },
+  "cloudflare": {
+    "apiKey": {
+      "desc": "Lütfen doldurun Cloudflare API Key",
+      "placeholder": "Cloudflare API Key",
+      "title": "Cloudflare API Key"
+    },
+    "baseURLOrAccountID": {
+      "desc": "Cloudflare hesabınızın ID'sini veya özel API adresinizi girin",
+      "placeholder": "Cloudflare Hesap ID / Özel API Adresi",
+      "title": "Cloudflare Hesap ID / API Adresi"
+    }
+  },
   "github": {
     "personalAccessToken": {
       "desc": "Github PAT'nizi girin, [buraya](https://github.com/settings/tokens) tıklayarak oluşturun",
       "placeholder": "ghp_xxxxxx",
       "title": "GitHub PAT"
+    }
+  },
+  "huggingface": {
+    "accessToken": {
+      "desc": "HuggingFace Token'inizi buraya girin, [buraya](https://huggingface.co/settings/tokens) tıklayarak oluşturun",
+      "placeholder": "hf_xxxxxxxxx",
+      "title": "HuggingFace Token"
     }
   },
   "ollama": {
@@ -110,6 +129,22 @@
       "downloaded": "{{completed}} / {{total}}",
       "starting": "开始下载...",
       "title": "下载指定的 Ollama 模型"
+    }
+  },
+  "sensenova": {
+    "sensenovaAccessKeyID": {
+      "desc": "SenseNova Erişim Anahtar Kimliği girin",
+      "placeholder": "SenseNova Erişim Anahtar Kimliği",
+      "title": "Erişim Anahtar Kimliği"
+    },
+    "sensenovaAccessKeySecret": {
+      "desc": "SenseNova Erişim Anahtar Gizli Anahtarını girin",
+      "placeholder": "SenseNova Erişim Anahtar Gizli Anahtarı",
+      "title": "Erişim Anahtar Gizli Anahtarı"
+    },
+    "unlock": {
+      "description": "Oturuma başlamak için Erişim Anahtar Kimliğinizi / Erişim Anahtar Gizli Anahtarınızı girin. Uygulama kimlik doğrulama yapılandırmanızı kaydetmeyecek",
+      "title": "Özel SenseNova kimlik doğrulama bilgilerini kullan"
     }
   },
   "wenxin": {
