docs/changelog/index.json (before)
{
  "$schema": "https://github.com/lobehub/lobe-chat/blob/main/docs/changelog/schema.json",
  "cloud": [],
  "community": [
    {
      "image": "https://github.com/user-attachments/assets/2048b4c2-4a56-4029-acf9-71e35ff08652",
      "id": "2024-11-27-forkable-chat",
      "date": "2024-11-27",
      "versionRange": ["1.34.0", "1.33.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/fa8fab19-ace2-4f85-8428-a3a0e28845bb",
      "id": "2024-11-25-november-providers",
      "date": "2024-11-25",
      "versionRange": ["1.33.0", "1.30.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/eb3f3d8a-79ce-40aa-a206-2c846206c0c0",
      "id": "2024-11-06-share-text-json",
      "date": "2024-11-06",
      "versionRange": ["1.28.0", "1.26.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/e70c2db6-05c9-43ea-b111-6f6f99e0ae88",
      "id": "2024-10-27-pin-assistant",
      "date": "2024-10-27",
      "versionRange": ["1.26.0", "1.19.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/635f1c74-6327-48a8-a8d9-68d7376c7749",
      "id": "2024-09-20-artifacts",
      "date": "2024-09-20",
      "versionRange": ["1.19.0", "1.17.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/bd6d0c82-8f14-4167-ad09-2a841f1e34e4",
      "id": "2024-09-13-openai-o1-models",
      "date": "2024-09-13",
      "versionRange": ["1.17.0", "1.12.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/385eaca6-daea-484a-9bea-ba7270b4753d",
      "id": "2024-08-21-file-upload-and-knowledge-base",
      "date": "2024-08-21",
      "versionRange": ["1.12.0", "1.8.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/2a4116a7-15ad-43e5-b801-cc62d8da2012",
      "id": "2024-08-02-lobe-chat-database-docker",
      "date": "2024-08-02",
      "versionRange": ["1.8.0", "1.6.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/0e3a7174-6b66-4432-a319-dff60b033c24",
      "id": "2024-07-19-gpt-4o-mini",
      "date": "2024-07-19",
      "versionRange": ["1.6.0", "1.0.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/82bfc467-e0c6-4d99-9b1f-18e4aea24285",
      "id": "2024-06-19-lobe-chat-v1",
      "date": "2024-06-19",
      "versionRange": ["1.0.0", "0.147.0"]
    },
    {
      "image": "https://github.com/user-attachments/assets/aee846d5-b5ee-46cb-9dd0-d952ea708b67",
      "id": "2024-02-14-ollama",
      "date": "2024-02-14",
      "versionRange": ["0.127.0", "0.125.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/533f7a5e-8a93-4a57-a62f-8233897d72b5",
      "id": "2024-02-08-sso-oauth",
      "date": "2024-02-08",
      "versionRange": ["0.125.0", "0.118.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/6069332b-8e15-4d3c-8a77-479e8bc09c23",
      "id": "2023-12-22-dalle-3",
      "date": "2023-12-22",
      "versionRange": ["0.118.0", "0.102.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/03433283-08a5-481a-8f6c-069b2fc6bace",
      "id": "2023-11-19-tts-stt",
      "date": "2023-11-19",
      "versionRange": ["0.102.0", "0.101.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/dde2c9c5-cdda-4a65-8f32-b6f4da907df2",
      "id": "2023-11-14-gpt4-vision",
      "date": "2023-11-14",
      "versionRange": ["0.101.0", "0.90.0"]
    },
    {
      "image": "https://github.com/user-attachments/assets/eaed3762-136f-4297-b161-ca92a27c4982",
      "id": "2023-09-09-plugin-system",
      "date": "2023-09-09",
      "versionRange": ["0.72.0", "0.67.0"]
    }
  ]
}

docs/changelog/index.json (after)
{
  "$schema": "https://github.com/lobehub/lobe-chat/blob/main/docs/changelog/schema.json",
  "cloud": [],
  "community": [
    {
      "image": "https://github.com/user-attachments/assets/3d80e0f5-d32a-4412-85b2-e709731460a0",
      "id": "2025-01-03-user-profile",
      "date": "2025-01-03",
      "versionRange": ["1.43.0", "1.43.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/2048b4c2-4a56-4029-acf9-71e35ff08652",
      "id": "2024-11-27-forkable-chat",
      "date": "2024-11-27",
      "versionRange": ["1.34.0", "1.33.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/fa8fab19-ace2-4f85-8428-a3a0e28845bb",
      "id": "2024-11-25-november-providers",
      "date": "2024-11-25",
      "versionRange": ["1.33.0", "1.30.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/eb3f3d8a-79ce-40aa-a206-2c846206c0c0",
      "id": "2024-11-06-share-text-json",
      "date": "2024-11-06",
      "versionRange": ["1.28.0", "1.26.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/e70c2db6-05c9-43ea-b111-6f6f99e0ae88",
      "id": "2024-10-27-pin-assistant",
      "date": "2024-10-27",
      "versionRange": ["1.26.0", "1.19.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/635f1c74-6327-48a8-a8d9-68d7376c7749",
      "id": "2024-09-20-artifacts",
      "date": "2024-09-20",
      "versionRange": ["1.19.0", "1.17.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/bd6d0c82-8f14-4167-ad09-2a841f1e34e4",
      "id": "2024-09-13-openai-o1-models",
      "date": "2024-09-13",
      "versionRange": ["1.17.0", "1.12.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/385eaca6-daea-484a-9bea-ba7270b4753d",
      "id": "2024-08-21-file-upload-and-knowledge-base",
      "date": "2024-08-21",
      "versionRange": ["1.12.0", "1.8.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/2a4116a7-15ad-43e5-b801-cc62d8da2012",
      "id": "2024-08-02-lobe-chat-database-docker",
      "date": "2024-08-02",
      "versionRange": ["1.8.0", "1.6.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/0e3a7174-6b66-4432-a319-dff60b033c24",
      "id": "2024-07-19-gpt-4o-mini",
      "date": "2024-07-19",
      "versionRange": ["1.6.0", "1.0.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/82bfc467-e0c6-4d99-9b1f-18e4aea24285",
      "id": "2024-06-19-lobe-chat-v1",
      "date": "2024-06-19",
      "versionRange": ["1.0.0", "0.147.0"]
    },
    {
      "image": "https://github.com/user-attachments/assets/aee846d5-b5ee-46cb-9dd0-d952ea708b67",
      "id": "2024-02-14-ollama",
      "date": "2024-02-14",
      "versionRange": ["0.127.0", "0.125.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/533f7a5e-8a93-4a57-a62f-8233897d72b5",
      "id": "2024-02-08-sso-oauth",
      "date": "2024-02-08",
      "versionRange": ["0.125.0", "0.118.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/6069332b-8e15-4d3c-8a77-479e8bc09c23",
      "id": "2023-12-22-dalle-3",
      "date": "2023-12-22",
      "versionRange": ["0.118.0", "0.102.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/03433283-08a5-481a-8f6c-069b2fc6bace",
      "id": "2023-11-19-tts-stt",
      "date": "2023-11-19",
      "versionRange": ["0.102.0", "0.101.1"]
    },
    {
      "image": "https://github.com/user-attachments/assets/dde2c9c5-cdda-4a65-8f32-b6f4da907df2",
      "id": "2023-11-14-gpt4-vision",
      "date": "2023-11-14",
      "versionRange": ["0.101.0", "0.90.0"]
    },
    {
      "image": "https://github.com/user-attachments/assets/eaed3762-136f-4297-b161-ca92a27c4982",
      "id": "2023-09-09-plugin-system",
      "date": "2023-09-09",
      "versionRange": ["0.72.0", "0.67.0"]
    }
  ]
}

docs/changelog/index.json (diff)
@@ -3,6 +3,12 @@
   "cloud": [],
   "community": [
     {
+      "image": "https://github.com/user-attachments/assets/3d80e0f5-d32a-4412-85b2-e709731460a0",
+      "id": "2025-01-03-user-profile",
+      "date": "2025-01-03",
+      "versionRange": ["1.43.0", "1.43.1"]
+    },
+    {
       "image": "https://github.com/user-attachments/assets/2048b4c2-4a56-4029-acf9-71e35ff08652",
       "id": "2024-11-27-forkable-chat",
       "date": "2024-11-27",
