locales/ko-KR/welcome.json (before)
{
  "button": {
    "import": "구성 가져오기",
    "market": "시장 구경하기",
    "start": "지금 시작"
  },
  "guide": {
    "agents": {
      "replaceBtn": "다른 것으로 바꾸기",
      "title": "새로운 보조 추천: "
    },
    "defaultMessage": "저는 당신의 개인 스마트 어시스턴트 {{appName}}입니다. 지금 무엇을 도와드릴까요?\n더 전문적이거나 맞춤형 어시스턴트가 필요하시면 `+`를 클릭하여 사용자 정의 어시스턴트를 생성하세요.",
    "defaultMessageWithoutCreate": "저는 당신의 개인 스마트 어시스턴트 {{appName}}입니다. 지금 무엇을 도와드릴까요?",
    "qa": {
      "q01": "LobeHub란 무엇인가요?",
      "q02": "{{appName}}란 무엇인가요?",
      "q03": "{{appName}}는 커뮤니티 지원이 있나요?",
      "q04": "{{appName}}는 어떤 기능을 지원하나요?",
      "q05": "{{appName}}는 어떻게 배포하고 사용하나요?",
      "q06": "{{appName}}의 가격은 어떻게 되나요?",
      "q07": "{{appName}}는 무료인가요?",
      "q08": "클라우드 서비스 버전이 있나요?",
      "q09": "로컬 언어 모델을 지원하나요?",
      "q10": "이미지 인식 및 생성 기능을 지원하나요?",
      "q11": "음성 합성 및 음성 인식을 지원하나요?",
      "q12": "플러그인 시스템을 지원하나요?",
      "q13": "GPT를 얻기 위한 자체 마켓이 있나요?",
      "q14": "여러 AI 서비스 제공업체를 지원하나요?",
      "q15": "사용 중 문제가 발생하면 어떻게 해야 하나요?"
    },
    "questions": {
      "moreBtn": "더 알아보기",
      "title": "자주 묻는 질문: "
    },
    "welcome": {
      "afternoon": "안녕하세요",
      "morning": "좋은 아침",
      "night": "안녕히 주무세요",
      "noon": "안녕하세요"
    }
  },
  "header": "환영합니다",
  "pickAgent": "또는 다음 도우미 템플릿 중 하나를 선택하세요",
  "skip": "생성 건너뛰기",
  "slogan": {
    "desc1": "뇌 클러스터를 시작하여 아이디어를 자극하세요. 당신의 지능형 어시스턴트가 항상 여기에 있습니다.",
    "desc2": "첫 번째 어시스턴트를 만들어 보세요. 시작해 봅시다~",
    "title": "더 똑똑한 뇌를 위해 스스로에게 선물하세요"
  }
}

locales/ko-KR/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "다른 것으로 바꾸기",
      "title": "새로운 보조 추천: "
    },
    "defaultMessage": "저는 당신의 개인 스마트 어시스턴트 {{appName}}입니다. 지금 무엇을 도와드릴까요?\n더 전문적이거나 맞춤형 어시스턴트가 필요하시면 `+`를 클릭하여 사용자 정의 어시스턴트를 생성하세요.",
    "defaultMessageWithoutCreate": "저는 당신의 개인 스마트 어시스턴트 {{appName}}입니다. 지금 무엇을 도와드릴까요?",
    "qa": {
      "q01": "LobeHub란 무엇인가요?",
      "q02": "{{appName}}란 무엇인가요?",
      "q03": "{{appName}}는 커뮤니티 지원이 있나요?",
      "q04": "{{appName}}는 어떤 기능을 지원하나요?",
      "q05": "{{appName}}는 어떻게 배포하고 사용하나요?",
      "q06": "{{appName}}의 가격은 어떻게 되나요?",
      "q07": "{{appName}}는 무료인가요?",
      "q08": "클라우드 서비스 버전이 있나요?",
      "q09": "로컬 언어 모델을 지원하나요?",
      "q10": "이미지 인식 및 생성 기능을 지원하나요?",
      "q11": "음성 합성 및 음성 인식을 지원하나요?",
      "q12": "플러그인 시스템을 지원하나요?",
      "q13": "GPT를 얻기 위한 자체 마켓이 있나요?",
      "q14": "여러 AI 서비스 제공업체를 지원하나요?",
      "q15": "사용 중 문제가 발생하면 어떻게 해야 하나요?"
    },
    "questions": {
      "moreBtn": "더 알아보기",
      "title": "자주 묻는 질문: "
    },
    "welcome": {
      "afternoon": "안녕하세요",
      "morning": "좋은 아침",
      "night": "안녕히 주무세요",
      "noon": "안녕하세요"
    }
  },
  "header": "환영합니다",
  "pickAgent": "또는 다음 도우미 템플릿 중 하나를 선택하세요",
  "skip": "생성 건너뛰기",
  "slogan": {
    "desc1": "뇌 클러스터를 시작하여 아이디어를 자극하세요. 당신의 지능형 어시스턴트가 항상 여기에 있습니다.",
    "desc2": "첫 번째 어시스턴트를 만들어 보세요. 시작해 봅시다~",
    "title": "더 똑똑한 뇌를 위해 스스로에게 선물하세요"
  }
}

locales/ko-KR/welcome.json (diff)
@@ -1,9 +1,4 @@
 {
-  "button": {
-    "import": "구성 가져오기",
-    "market": "시장 구경하기",
-    "start": "지금 시작"
-  },
   "guide": {
     "agents": {
       "replaceBtn": "다른 것으로 바꾸기",
