locales/ru-RU/common.json (before)
{
  "about": "О нас",
  "advanceSettings": "Расширенные настройки",
  "alert": {
    "cloud": {
      "action": "Бесплатный опыт",
      "desc": "Мы предоставляем {{credit}} бесплатных вычислительных баллов для всех зарегистрированных пользователей, не требуется сложная настройка, просто распакуйте и используйте, поддерживает бесконечную историю диалогов и глобальную синхронизацию в облаке. Больше продвинутых функций ждут вас для исследования.",
      "descOnMobile": "Мы предоставляем {{credit}} бесплатных вычислительных баллов для всех зарегистрированных пользователей, не требуется сложная настройка, просто распакуйте и используйте.",
      "title": "Добро пожаловать в {{name}}"
    }
  },
  "appLoading": {
    "appIdle": "Подготовка к запуску",
    "appInitializing": "Инициализация приложения...",
    "failed": "К сожалению, инициализация приложения не удалась, пожалуйста, посмотрите подробности для устранения проблемы",
    "finished": "Инициализация базы данных завершена",
    "goToChat": "Загрузка страницы чата...",
    "initAuth": "Инициализация службы аутентификации...",
    "initUser": "Инициализация состояния пользователя...",
    "initializing": "Инициализация базы данных PGlite...",
    "loadingDependencies": "Инициализация зависимостей...",
    "loadingWasm": "Загрузка модуля WASM...",
    "migrating": "Выполнение миграции таблиц данных...",
    "ready": "База данных готова",
    "showDetail": "Посмотреть детали"
  },
  "autoGenerate": "Автозаполнение",
  "autoGenerateTooltip": "Автоматическое дополнение описания агента на основе подсказок",
  "autoGenerateTooltipDisabled": "Пожалуйста, введите подсказку перед использованием функции автозаполнения",
  "back": "Назад",
  "batchDelete": "Пакетное удаление",
  "blog": "Блог о продуктах",
  "branching": "Создать подтему",
  "branchingDisable": "Функция «Подтема» доступна только в серверной версии. Если вам нужна эта функция, переключитесь на серверный режим развертывания или используйте LobeChat Cloud.",
  "cancel": "Отмена",
  "changelog": "История изменений",
  "clientDB": {
    "autoInit": {
      "title": "Инициализация базы данных PGlite"
    },
    "error": {
      "desc": "К сожалению, произошла ошибка при инициализации базы данных Pglite. Пожалуйста, нажмите кнопку, чтобы попробовать снова. Если после нескольких попыток ошибка сохраняется, пожалуйста, <1>отправьте запрос</1>, и мы постараемся помочь вам в кратчайшие сроки.",
      "detail": "Причина ошибки: [{{type}}] {{message}}. Подробности ниже:",
      "retry": "Повторить",
      "title": "Не удалось инициализировать базу данных"
    },
    "initing": {
      "error": "Произошла ошибка, пожалуйста, повторите попытку",
      "idle": "Ожидание инициализации...",
      "initializing": "Инициализация...",
      "loadingDependencies": "Загрузка зависимостей...",
      "loadingWasmModule": "Загрузка модуля WASM...",
      "migrating": "Выполнение миграции таблицы данных...",
      "ready": "База данных готова"
    },
    "modal": {
      "desc": "Включите клиентскую базу данных PGlite для постоянного хранения данных чата в вашем браузере и использования таких расширенных функций, как база знаний.",
      "enable": "Включить сейчас",
      "features": {
        "knowledgeBase": {
          "desc": "Создайте свою личную базу знаний и легко начните диалог с вашим помощником (скоро будет доступно)",
          "title": "Поддержка диалога с базой знаний, откройте второй мозг"
        },
        "localFirst": {
          "desc": "Данные чата полностью хранятся в браузере, ваши данные всегда под вашим контролем.",
          "title": "Локальный приоритет, конфиденциальность превыше всего"
        },
        "pglite": {
          "desc": "Построено на основе PGlite, нативная поддержка высокоуровневых функций AI Native (векторный поиск)",
          "title": "Новая архитектура клиентского хранения"
        }
      },
      "init": {
        "desc": "Идет инициализация базы данных, в зависимости от сети это может занять от 5 до 30 секунд.",
        "title": "Инициализация базы данных PGlite"
      },
      "title": "Включить клиентскую базу данных"
    },
    "ready": {
      "button": "Использовать сейчас",
      "desc": "Использовать сейчас",
      "title": "База данных PGlite готова"
    }
  },
  "close": "Закрыть",
  "contact": "Свяжитесь с нами",
  "copy": "Копировать",
  "copyFail": "Не удалось скопировать",
  "copySuccess": "Успешно скопировано",
  "dataStatistics": {
    "messages": "Сообщения",
    "sessions": "Сессии",
    "today": "Сегодня",
    "topics": "Темы"
  },
  "defaultAgent": "Пользовательский агент",
  "defaultSession": "Пользовательский агент",
  "delete": "Удалить",
  "document": "Документация",
  "download": "Скачать",
  "duplicate": "Создать копию",
  "edit": "Редактировать",
  "export": "Экспорт настроек",
  "exportType": {
    "agent": "Экспорт настроек агента",
    "agentWithMessage": "Экспорт настроек агента и сообщений",
    "all": "Экспорт глобальных настроек и всех данных агентов",
    "allAgent": "Экспорт всех настроек агентов",
    "allAgentWithMessage": "Экспорт всех настроек агентов и сообщений",
    "globalSetting": "Экспорт глобальных настроек"
  },
  "feedback": "Обратная связь и предложения",
  "follow": "Подпишитесь на нас на {{name}}",
  "footer": {
    "action": {
      "feedback": "Поделитесь своими ценными отзывами",
      "star": "Поставьте звезду на GitHub"
    },
    "and": "и",
    "feedback": {
      "action": "Поделиться отзывом",
      "desc": "Каждая ваша идея и рекомендация очень важны для нас, и мы с нетерпением ждем вашего мнения! Не стесняйтесь связаться с нами, чтобы предоставить отзыв о функциях продукта и опыте использования, чтобы помочь нам сделать LobeChat еще лучше.",
      "title": "Поделитесь своими ценными отзывами на GitHub"
    },
    "later": "позже",
    "star": {
      "action": "Поставьте звезду",
      "desc": "Если вам нравится наш продукт и вы хотите нас поддержать, не могли бы вы поставить нам звезду на GitHub? Это маленькое действие имеет большое значение для нас и мотивирует нас продолжать предоставлять вам лучший опыт использования.",
      "title": "Поставьте звезду на GitHub для нас"
    },
    "title": "Нравится наш продукт?"
  },
  "fullscreen": "Полноэкранный режим",
  "historyRange": "История",
  "import": "Импорт настроек",
  "importModal": {
    "error": {
      "desc": "Извините, произошла ошибка в процессе импорта данных. Попробуйте импортировать заново или <1>сообщите о проблеме</1>, и мы постараемся помочь вам как можно скорее.",
      "title": "Ошибка импорта данных"
    },
    "finish": {
      "onlySettings": "Настройки системы успешно импортированы",
      "start": "Начать использование",
      "subTitle": "Данные успешно импортированы за {{duration}} секунд. Детали импорта:",
      "title": "Импорт данных завершен"
    },
    "loading": "Идет импорт данных, пожалуйста, подождите...",
    "preparing": "Подготовка модуля импорта данных...",
    "result": {
      "added": "Успешно импортировано",
      "errors": "Ошибка импорта",
      "messages": "Сообщения",
      "sessionGroups": "Группы сессий",
      "sessions": "Агенты",
      "skips": "Пропущено дубликатов",
      "topics": "Темы",
      "type": "Тип данных"
    },
    "title": "Импорт данных",
    "uploading": {
      "desc": "Файл сейчас загружается, так как он довольно большой...",
      "restTime": "Оставшееся время",
      "speed": "Скорость загрузки"
    }
  },
  "information": "Сообщество и информация",
  "installPWA": "Установить веб-приложение",
  "lang": {
    "ar": "арабский",
    "bg-BG": "болгарский",
    "bn": "Бенгальский",
    "cs-CZ": "Чешский",
    "da-DK": "Датский",
    "de-DE": "немецкий",
    "el-GR": "Греческий",
    "en": "Английский",
    "en-US": "Английский",
    "es-ES": "испанский",
    "fa-IR": "Персидский",
    "fi-FI": "Финский",
    "fr-FR": "французский",
    "hi-IN": "Хинди",
    "hu-HU": "Венгерский",
    "id-ID": "Индонезийский",
    "it-IT": "Итальянский",
    "ja-JP": "Японский",
    "ko-KR": "Корейский",
    "nl-NL": "Голландский",
    "no-NO": "Норвежский",
    "pl-PL": "Польский",
    "pt-BR": "португальский",
    "pt-PT": "Португальский",
    "ro-RO": "Румынский",
    "ru-RU": "Русский",
    "sk-SK": "Словацкий",
    "sr-RS": "Сербский",
    "sv-SE": "Шведский",
    "th-TH": "Тайский",
    "tr-TR": "турецкий",
    "uk-UA": "Украинский",
    "vi-VN": "Вьетнамский",
    "zh": "Китайский",
    "zh-CN": "Китайский",
    "zh-TW": "Традиционный китайский"
  },
  "layoutInitializing": "Инициализация макета...",
  "legal": "Юридическое уведомление",
  "loading": "Загрузка...",
  "mail": {
    "business": "Деловое сотрудничество",
    "support": "Поддержка по электронной почте"
  },
  "oauth": "Вход через единую учетную запись (SSO)",
  "officialSite": "Официальный сайт",
  "ok": "ОК",
  "password": "Пароль",
  "pin": "Закрепить",
  "pinOff": "Открепить",
  "privacy": "Политика конфиденциальности",
  "regenerate": "Перегенерировать",
  "releaseNotes": "Подробности о версии",
  "rename": "Переименовать",
  "reset": "Сброс",
  "retry": "Повторить",
  "send": "Отправить",
  "setting": "Настройка",
  "share": "Поделиться",
  "stop": "Остановить",
  "sync": {
    "actions": {
      "settings": "Настройки синхронизации",
      "sync": "Синхронизировать сейчас"
    },
    "awareness": {
      "current": "Текущее устройство"
    },
    "channel": "Канал",
    "disabled": {
      "actions": {
        "enable": "Включить облачную синхронизацию",
        "settings": "Настройки синхронизации"
      },
      "desc": "Данные текущей сессии хранятся только в этом браузере. Если вам нужно синхронизировать данные между несколькими устройствами, настройте и включите облачную синхронизацию.",
      "title": "Синхронизация данных не включена"
    },
    "enabled": {
      "title": "Синхронизация данных"
    },
    "status": {
      "connecting": "Подключение",
      "disabled": "Синхронизация не включена",
      "ready": "Готово",
      "synced": "Синхронизировано",
      "syncing": "Синхронизация",
      "unconnected": "Соединение не установлено"
    },
    "title": "Статус синхронизации",
    "unconnected": {
      "tip": "Не удалось подключиться к серверу сигнализации. Невозможно установить канал для прямого обмена сообщениями. Пожалуйста, проверьте сеть и повторите попытку"
    }
  },
  "tab": {
    "chat": "Чат",
    "discover": "Открыть",
    "files": "Файлы",
    "me": "я",
    "setting": "Настройки"
  },
  "telemetry": {
    "allow": "Разрешить",
    "deny": "Отказать",
    "desc": "Мы хотели бы анонимно собирать информацию о вашем использовании, чтобы помочь нам улучшить LobeChat и предоставить вам лучший опыт использования продукта. Вы можете отключить это в любое время в «Настройки» - «О программе».",
    "learnMore": "Узнать больше",
    "title": "Помогите улучшить LobeChat"
  },
  "temp": "Временный",
  "terms": "Условия использования",
  "update": "Обновить",
  "updateAgent": "Обновить информацию об агенте",
  "upgradeVersion": {
    "action": "обновить",
    "hasNew": "Доступно обновление",
    "newVersion": "Доступна новая версия: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Анонимный пользователь",
    "billing": "Управление счетами",
    "cloud": "Опыт {{name}}",
    "community": "Сообщество",
    "data": "Хранилище данных",
    "defaultNickname": "Пользователь сообщества",
    "discord": "Поддержка сообщества",
    "docs": "Документация",
    "email": "Поддержка по электронной почте",
    "feedback": "Обратная связь и предложения",
    "help": "Центр помощи",
    "moveGuide": "Кнопка настроек перемещена сюда",
    "plans": "Планы подписки",
    "profile": "Управление аккаунтом",
    "setting": "Настройки приложения",
    "usages": "Статистика использования"
  },
  "version": "Версия"
}

locales/ru-RU/common.json (after)
{
  "about": "О нас",
  "advanceSettings": "Расширенные настройки",
  "alert": {
    "cloud": {
      "action": "Бесплатный опыт",
      "desc": "Мы предоставляем {{credit}} бесплатных вычислительных баллов для всех зарегистрированных пользователей, не требуется сложная настройка, просто распакуйте и используйте, поддерживает бесконечную историю диалогов и глобальную синхронизацию в облаке. Больше продвинутых функций ждут вас для исследования.",
      "descOnMobile": "Мы предоставляем {{credit}} бесплатных вычислительных баллов для всех зарегистрированных пользователей, не требуется сложная настройка, просто распакуйте и используйте.",
      "title": "Добро пожаловать в {{name}}"
    }
  },
  "appLoading": {
    "appIdle": "Подготовка к запуску",
    "appInitializing": "Инициализация приложения...",
    "failed": "К сожалению, инициализация приложения не удалась, пожалуйста, посмотрите подробности для устранения проблемы",
    "finished": "Инициализация базы данных завершена",
    "goToChat": "Загрузка страницы чата...",
    "initAuth": "Инициализация службы аутентификации...",
    "initUser": "Инициализация состояния пользователя...",
    "initializing": "Инициализация базы данных PGlite...",
    "loadingDependencies": "Инициализация зависимостей...",
    "loadingWasm": "Загрузка модуля WASM...",
    "migrating": "Выполнение миграции таблиц данных...",
    "ready": "База данных готова",
    "showDetail": "Посмотреть детали"
  },
  "autoGenerate": "Автозаполнение",
  "autoGenerateTooltip": "Автоматическое дополнение описания агента на основе подсказок",
  "autoGenerateTooltipDisabled": "Пожалуйста, введите подсказку перед использованием функции автозаполнения",
  "back": "Назад",
  "batchDelete": "Пакетное удаление",
  "blog": "Блог о продуктах",
  "branching": "Создать подтему",
  "branchingDisable": "Функция «Подтема» доступна только в серверной версии. Если вам нужна эта функция, переключитесь на серверный режим развертывания или используйте LobeChat Cloud.",
  "cancel": "Отмена",
  "changelog": "История изменений",
  "clientDB": {
    "autoInit": {
      "title": "Инициализация базы данных PGlite"
    },
    "error": {
      "desc": "К сожалению, произошла ошибка при инициализации базы данных Pglite. Пожалуйста, нажмите кнопку, чтобы попробовать снова. Если после нескольких попыток ошибка сохраняется, пожалуйста, <1>отправьте запрос</1>, и мы постараемся помочь вам в кратчайшие сроки.",
      "detail": "Причина ошибки: [{{type}}] {{message}}. Подробности ниже:",
      "detailTitle": "Причина ошибки",
      "report": "Сообщить о проблеме",
      "retry": "Повторить",
      "selfSolve": "Самостоятельное решение",
      "title": "Не удалось инициализировать базу данных"
    },
    "initing": {
      "error": "Произошла ошибка, пожалуйста, повторите попытку",
      "idle": "Ожидание инициализации...",
      "initializing": "Инициализация...",
      "loadingDependencies": "Загрузка зависимостей...",
      "loadingWasmModule": "Загрузка модуля WASM...",
      "migrating": "Выполнение миграции таблицы данных...",
      "ready": "База данных готова"
    },
    "modal": {
      "desc": "Включите клиентскую базу данных PGlite для постоянного хранения данных чата в вашем браузере и использования таких расширенных функций, как база знаний.",
      "enable": "Включить сейчас",
      "features": {
        "knowledgeBase": {
          "desc": "Создайте свою личную базу знаний и легко начните диалог с вашим помощником (скоро будет доступно)",
          "title": "Поддержка диалога с базой знаний, откройте второй мозг"
        },
        "localFirst": {
          "desc": "Данные чата полностью хранятся в браузере, ваши данные всегда под вашим контролем.",
          "title": "Локальный приоритет, конфиденциальность превыше всего"
        },
        "pglite": {
          "desc": "Построено на основе PGlite, нативная поддержка высокоуровневых функций AI Native (векторный поиск)",
          "title": "Новая архитектура клиентского хранения"
        }
      },
      "init": {
        "desc": "Идет инициализация базы данных, в зависимости от сети это может занять от 5 до 30 секунд.",
        "title": "Инициализация базы данных PGlite"
      },
      "title": "Включить клиентскую базу данных"
    },
    "ready": {
      "button": "Использовать сейчас",
      "desc": "Использовать сейчас",
      "title": "База данных PGlite готова"
    },
    "solve": {
      "backup": {
        "backup": "Резервное копирование",
        "backupSuccess": "Резервное копирование успешно",
        "desc": "Экспортировать ключевые данные из текущей базы данных",
        "export": "Экспортировать все данные",
        "exportDesc": "Экспортированные данные будут сохранены в формате JSON и могут быть использованы для последующего восстановления или анализа.",
        "reset": {
          "alert": "Предупреждение",
          "alertDesc": "Следующие действия могут привести к потере данных. Пожалуйста, убедитесь, что вы сделали резервную копию важных данных перед продолжением.",
          "button": "Полностью сбросить базу данных (удалить все данные)",
          "confirm": {
            "desc": "Это действие удалит все данные и не подлежит отмене, вы уверены, что хотите продолжить?",
            "title": "Подтвердите сброс базы данных"
          },
          "desc": "Сброс базы данных в случае невозможности восстановления",
          "title": "Сброс базы данных"
        },
        "restore": "Восстановить",
        "restoreSuccess": "Восстановление успешно",
        "title": "Резервное копирование данных"
      },
      "diagnosis": {
        "createdAt": "Дата создания",
        "migratedAt": "Дата завершения миграции",
        "sql": "SQL миграции",
        "title": "Статус миграции"
      },
      "repair": {
        "desc": "Ручное управление статусом миграции",
        "runSQL": "Пользовательское выполнение",
        "sql": {
          "clear": "Очистить",
          "desc": "Выполнить пользовательский SQL-запрос для исправления проблем с базой данных",
          "markFinished": "Отметить как завершенное",
          "placeholder": "Введите SQL-запрос...",
          "result": "Результат выполнения",
          "run": "Выполнить",
          "title": "SQL-исполнитель"
        },
        "title": "Управление миграцией"
      },
      "tabs": {
        "backup": "Резервное копирование и восстановление",
        "diagnosis": "Диагностика",
        "repair": "Ремонт"
      }
    }
  },
  "close": "Закрыть",
  "contact": "Свяжитесь с нами",
  "copy": "Копировать",
  "copyFail": "Не удалось скопировать",
  "copySuccess": "Успешно скопировано",
  "dataStatistics": {
    "messages": "Сообщения",
    "sessions": "Сессии",
    "today": "Сегодня",
    "topics": "Темы"
  },
  "defaultAgent": "Пользовательский агент",
  "defaultSession": "Пользовательский агент",
  "delete": "Удалить",
  "document": "Документация",
  "download": "Скачать",
  "duplicate": "Создать копию",
  "edit": "Редактировать",
  "export": "Экспорт настроек",
  "exportType": {
    "agent": "Экспорт настроек агента",
    "agentWithMessage": "Экспорт настроек агента и сообщений",
    "all": "Экспорт глобальных настроек и всех данных агентов",
    "allAgent": "Экспорт всех настроек агентов",
    "allAgentWithMessage": "Экспорт всех настроек агентов и сообщений",
    "globalSetting": "Экспорт глобальных настроек"
  },
  "feedback": "Обратная связь и предложения",
  "follow": "Подпишитесь на нас на {{name}}",
  "footer": {
    "action": {
      "feedback": "Поделитесь своими ценными отзывами",
      "star": "Поставьте звезду на GitHub"
    },
    "and": "и",
    "feedback": {
      "action": "Поделиться отзывом",
      "desc": "Каждая ваша идея и рекомендация очень важны для нас, и мы с нетерпением ждем вашего мнения! Не стесняйтесь связаться с нами, чтобы предоставить отзыв о функциях продукта и опыте использования, чтобы помочь нам сделать LobeChat еще лучше.",
      "title": "Поделитесь своими ценными отзывами на GitHub"
    },
    "later": "позже",
    "star": {
      "action": "Поставьте звезду",
      "desc": "Если вам нравится наш продукт и вы хотите нас поддержать, не могли бы вы поставить нам звезду на GitHub? Это маленькое действие имеет большое значение для нас и мотивирует нас продолжать предоставлять вам лучший опыт использования.",
      "title": "Поставьте звезду на GitHub для нас"
    },
    "title": "Нравится наш продукт?"
  },
  "fullscreen": "Полноэкранный режим",
  "historyRange": "История",
  "import": "Импорт настроек",
  "importModal": {
    "error": {
      "desc": "Извините, произошла ошибка в процессе импорта данных. Попробуйте импортировать заново или <1>сообщите о проблеме</1>, и мы постараемся помочь вам как можно скорее.",
      "title": "Ошибка импорта данных"
    },
    "finish": {
      "onlySettings": "Настройки системы успешно импортированы",
      "start": "Начать использование",
      "subTitle": "Данные успешно импортированы за {{duration}} секунд. Детали импорта:",
      "title": "Импорт данных завершен"
    },
    "loading": "Идет импорт данных, пожалуйста, подождите...",
    "preparing": "Подготовка модуля импорта данных...",
    "result": {
      "added": "Успешно импортировано",
      "errors": "Ошибка импорта",
      "messages": "Сообщения",
      "sessionGroups": "Группы сессий",
      "sessions": "Агенты",
      "skips": "Пропущено дубликатов",
      "topics": "Темы",
      "type": "Тип данных"
    },
    "title": "Импорт данных",
    "uploading": {
      "desc": "Файл сейчас загружается, так как он довольно большой...",
      "restTime": "Оставшееся время",
      "speed": "Скорость загрузки"
    }
  },
  "information": "Сообщество и информация",
  "installPWA": "Установить веб-приложение",
  "lang": {
    "ar": "арабский",
    "bg-BG": "болгарский",
    "bn": "Бенгальский",
    "cs-CZ": "Чешский",
    "da-DK": "Датский",
    "de-DE": "немецкий",
    "el-GR": "Греческий",
    "en": "Английский",
    "en-US": "Английский",
    "es-ES": "испанский",
    "fa-IR": "Персидский",
    "fi-FI": "Финский",
    "fr-FR": "французский",
    "hi-IN": "Хинди",
    "hu-HU": "Венгерский",
    "id-ID": "Индонезийский",
    "it-IT": "Итальянский",
    "ja-JP": "Японский",
    "ko-KR": "Корейский",
    "nl-NL": "Голландский",
    "no-NO": "Норвежский",
    "pl-PL": "Польский",
    "pt-BR": "португальский",
    "pt-PT": "Португальский",
    "ro-RO": "Румынский",
    "ru-RU": "Русский",
    "sk-SK": "Словацкий",
    "sr-RS": "Сербский",
    "sv-SE": "Шведский",
    "th-TH": "Тайский",
    "tr-TR": "турецкий",
    "uk-UA": "Украинский",
    "vi-VN": "Вьетнамский",
    "zh": "Китайский",
    "zh-CN": "Китайский",
    "zh-TW": "Традиционный китайский"
  },
  "layoutInitializing": "Инициализация макета...",
  "legal": "Юридическое уведомление",
  "loading": "Загрузка...",
  "mail": {
    "business": "Деловое сотрудничество",
    "support": "Поддержка по электронной почте"
  },
  "oauth": "Вход через единую учетную запись (SSO)",
  "officialSite": "Официальный сайт",
  "ok": "ОК",
  "password": "Пароль",
  "pin": "Закрепить",
  "pinOff": "Открепить",
  "privacy": "Политика конфиденциальности",
  "regenerate": "Перегенерировать",
  "releaseNotes": "Подробности о версии",
  "rename": "Переименовать",
  "reset": "Сброс",
  "retry": "Повторить",
  "send": "Отправить",
  "setting": "Настройка",
  "share": "Поделиться",
  "stop": "Остановить",
  "sync": {
    "actions": {
      "settings": "Настройки синхронизации",
      "sync": "Синхронизировать сейчас"
    },
    "awareness": {
      "current": "Текущее устройство"
    },
    "channel": "Канал",
    "disabled": {
      "actions": {
        "enable": "Включить облачную синхронизацию",
        "settings": "Настройки синхронизации"
      },
      "desc": "Данные текущей сессии хранятся только в этом браузере. Если вам нужно синхронизировать данные между несколькими устройствами, настройте и включите облачную синхронизацию.",
      "title": "Синхронизация данных не включена"
    },
    "enabled": {
      "title": "Синхронизация данных"
    },
    "status": {
      "connecting": "Подключение",
      "disabled": "Синхронизация не включена",
      "ready": "Готово",
      "synced": "Синхронизировано",
      "syncing": "Синхронизация",
      "unconnected": "Соединение не установлено"
    },
    "title": "Статус синхронизации",
    "unconnected": {
      "tip": "Не удалось подключиться к серверу сигнализации. Невозможно установить канал для прямого обмена сообщениями. Пожалуйста, проверьте сеть и повторите попытку"
    }
  },
  "tab": {
    "chat": "Чат",
    "discover": "Открыть",
    "files": "Файлы",
    "me": "я",
    "setting": "Настройки"
  },
  "telemetry": {
    "allow": "Разрешить",
    "deny": "Отказать",
    "desc": "Мы хотели бы анонимно собирать информацию о вашем использовании, чтобы помочь нам улучшить LobeChat и предоставить вам лучший опыт использования продукта. Вы можете отключить это в любое время в «Настройки» - «О программе».",
    "learnMore": "Узнать больше",
    "title": "Помогите улучшить LobeChat"
  },
  "temp": "Временный",
  "terms": "Условия использования",
  "update": "Обновить",
  "updateAgent": "Обновить информацию об агенте",
  "upgradeVersion": {
    "action": "обновить",
    "hasNew": "Доступно обновление",
    "newVersion": "Доступна новая версия: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Анонимный пользователь",
    "billing": "Управление счетами",
    "cloud": "Опыт {{name}}",
    "community": "Сообщество",
    "data": "Хранилище данных",
    "defaultNickname": "Пользователь сообщества",
    "discord": "Поддержка сообщества",
    "docs": "Документация",
    "email": "Поддержка по электронной почте",
    "feedback": "Обратная связь и предложения",
    "help": "Центр помощи",
    "moveGuide": "Кнопка настроек перемещена сюда",
    "plans": "Планы подписки",
    "profile": "Управление аккаунтом",
    "setting": "Настройки приложения",
    "usages": "Статистика использования"
  },
  "version": "Версия"
}

locales/ru-RU/common.json (diff)
@@ -41,7 +41,10 @@
     "error": {
       "desc": "К сожалению, произошла ошибка при инициализации базы данных Pglite. Пожалуйста, нажмите кнопку, чтобы попробовать снова. Если после нескольких попыток ошибка сохраняется, пожалуйста, <1>отправьте запрос</1>, и мы постараемся помочь вам в кратчайшие сроки.",
       "detail": "Причина ошибки: [{{type}}] {{message}}. Подробности ниже:",
+      "detailTitle": "Причина ошибки",
+      "report": "Сообщить о проблеме",
       "retry": "Повторить",
+      "selfSolve": "Самостоятельное решение",
       "title": "Не удалось инициализировать базу данных"
     },
     "initing": {
@@ -80,6 +83,54 @@
       "button": "Использовать сейчас",
       "desc": "Использовать сейчас",
       "title": "База данных PGlite готова"
+    },
+    "solve": {
+      "backup": {
+        "backup": "Резервное копирование",
+        "backupSuccess": "Резервное копирование успешно",
+        "desc": "Экспортировать ключевые данные из текущей базы данных",
+        "export": "Экспортировать все данные",
+        "exportDesc": "Экспортированные данные будут сохранены в формате JSON и могут быть использованы для последующего восстановления или анализа.",
+        "reset": {
+          "alert": "Предупреждение",
+          "alertDesc": "Следующие действия могут привести к потере данных. Пожалуйста, убедитесь, что вы сделали резервную копию важных данных перед продолжением.",
+          "button": "Полностью сбросить базу данных (удалить все данные)",
+          "confirm": {
+            "desc": "Это действие удалит все данные и не подлежит отмене, вы уверены, что хотите продолжить?",
+            "title": "Подтвердите сброс базы данных"
+          },
+          "desc": "Сброс базы данных в случае невозможности восстановления",
+          "title": "Сброс базы данных"
+        },
+        "restore": "Восстановить",
+        "restoreSuccess": "Восстановление успешно",
+        "title": "Резервное копирование данных"
+      },
+      "diagnosis": {
+        "createdAt": "Дата создания",
+        "migratedAt": "Дата завершения миграции",
+        "sql": "SQL миграции",
+        "title": "Статус миграции"
+      },
+      "repair": {
+        "desc": "Ручное управление статусом миграции",
+        "runSQL": "Пользовательское выполнение",
+        "sql": {
+          "clear": "Очистить",
+          "desc": "Выполнить пользовательский SQL-запрос для исправления проблем с базой данных",
+          "markFinished": "Отметить как завершенное",
+          "placeholder": "Введите SQL-запрос...",
+          "result": "Результат выполнения",
+          "run": "Выполнить",
+          "title": "SQL-исполнитель"
+        },
+        "title": "Управление миграцией"
+      },
+      "tabs": {
+        "backup": "Резервное копирование и восстановление",
+        "diagnosis": "Диагностика",
+        "repair": "Ремонт"
+      }
     }
   },
   "close": "Закрыть",
