locales/pl-PL/auth.json (before)
{
  "date": {
    "prevMonth": "Poprzedni miesiąc",
    "recent30Days": "Ostatnie 30 dni"
  },
  "header": {
    "desc": "Zarządzaj informacjami o swoim koncie.",
    "title": "Konto"
  },
  "heatmaps": {
    "legend": {
      "less": "Nieaktywny",
      "more": "Aktywny"
    },
    "months": {
      "apr": "Kwi",
      "aug": "Sie",
      "dec": "Gru",
      "feb": "Lut",
      "jan": "Sty",
      "jul": "Lip",
      "jun": "Cze",
      "mar": "Mar",
      "may": "Maj",
      "nov": "Lis",
      "oct": "Paź",
      "sep": "Wrz"
    },
    "tooltip": "{{date}} wysłał {{count}} wiadomości tego dnia",
    "totalCount": "Łącznie {{count}} wiadomości wysłanych w ciągu ostatniego roku"
  },
  "login": "Zaloguj się",
  "loginOrSignup": "Zaloguj się / Zarejestruj się",
  "profile": {
    "avatar": "Awatar",
    "email": "Adres e-mail",
    "username": "Nazwa użytkownika"
  },
  "signout": "Wyloguj się",
  "signup": "Zarejestruj się",
  "stats": {
    "aiheatmaps": "Indeks Aktywności",
    "assistants": "Asystenci",
    "assistantsRank": {
      "left": "Asystent",
      "right": "Tematy",
      "title": "Ranking Użycia Asystentów"
    },
    "createdAt": "Zarejestrowano",
    "days": "dni",
    "empty": {
      "desc": "Proszę zgromadzić więcej danych czatu, aby wyświetlić",
      "title": "Brak danych"
    },
    "lastYearActivity": "aktywność w ciągu ostatniego roku",
    "loginGuide": {
      "f1": "Uzyskaj darmowy limit",
      "f2": "Synchronizuj wiadomości na wielu urządzeniach",
      "f3": "Skorzystaj z bogatego asystenta",
      "f4": "Odkryj potężne wtyczki",
      "title": "Po zalogowaniu możesz:"
    },
    "messages": "Wiadomości",
    "modelsRank": {
      "left": "Model",
      "right": "Wiadomości",
      "title": "Ranking Użycia Modeli"
    },
    "share": {
      "title": "Mój Indeks Aktywności AI"
    },
    "topics": "Tematy",
    "topicsRank": {
      "left": "Temat",
      "right": "Wiadomości",
      "title": "Ranking Treści Tematów"
    },
    "updatedAt": "Zaktualizowano",
    "welcome": "{{username}}, to twój <span>{{days}}</span> dzień z {{appName}}",
    "words": "Słowa"
  },
  "tab": {
    "profile": "Profil",
    "security": "Bezpieczeństwo",
    "stats": "Statystyki"
  }
}

locales/pl-PL/auth.json (after)
{
  "date": {
    "prevMonth": "Poprzedni miesiąc",
    "recent30Days": "Ostatnie 30 dni"
  },
  "header": {
    "desc": "Zarządzaj informacjami o swoim koncie.",
    "title": "Konto"
  },
  "heatmaps": {
    "legend": {
      "less": "Nieaktywny",
      "more": "Aktywny"
    },
    "months": {
      "apr": "Kwi",
      "aug": "Sie",
      "dec": "Gru",
      "feb": "Lut",
      "jan": "Sty",
      "jul": "Lip",
      "jun": "Cze",
      "mar": "Mar",
      "may": "Maj",
      "nov": "Lis",
      "oct": "Paź",
      "sep": "Wrz"
    },
    "tooltip": "{{date}} wysłał {{count}} wiadomości tego dnia",
    "totalCount": "Łącznie {{count}} wiadomości wysłanych w ciągu ostatniego roku"
  },
  "login": "Zaloguj się",
  "loginOrSignup": "Zaloguj się / Zarejestruj się",
  "profile": {
    "avatar": "Awatar",
    "email": "Adres e-mail",
    "sso": {
      "loading": "Ładowanie powiązanych kont zewnętrznych",
      "providers": "Podłączone konta",
      "unlink": {
        "description": "Po odłączeniu nie będziesz mógł korzystać z konta {{provider}} „{{providerAccountId}}” do logowania. Jeśli potrzebujesz ponownie powiązać konto {{provider}} z bieżącym kontem, upewnij się, że adres e-mail konta {{provider}} to {{email}}, a my automatycznie je powiążemy podczas logowania.",
        "forbidden": "Musisz zachować co najmniej jedno powiązane konto zewnętrzne.",
        "title": "Czy odłączyć to konto zewnętrzne {{provider}}?"
      }
    },
    "username": "Nazwa użytkownika"
  },
  "signout": "Wyloguj się",
  "signup": "Zarejestruj się",
  "stats": {
    "aiheatmaps": "Indeks Aktywności",
    "assistants": "Asystenci",
    "assistantsRank": {
      "left": "Asystent",
      "right": "Tematy",
      "title": "Ranking Użycia Asystentów"
    },
    "createdAt": "Zarejestrowano",
    "days": "dni",
    "empty": {
      "desc": "Proszę zgromadzić więcej danych czatu, aby wyświetlić",
      "title": "Brak danych"
    },
    "lastYearActivity": "aktywność w ciągu ostatniego roku",
    "loginGuide": {
      "f1": "Uzyskaj darmowy limit",
      "f2": "Synchronizuj wiadomości na wielu urządzeniach",
      "f3": "Skorzystaj z bogatego asystenta",
      "f4": "Odkryj potężne wtyczki",
      "title": "Po zalogowaniu możesz:"
    },
    "messages": "Wiadomości",
    "modelsRank": {
      "left": "Model",
      "right": "Wiadomości",
      "title": "Ranking Użycia Modeli"
    },
    "share": {
      "title": "Mój Indeks Aktywności AI"
    },
    "topics": "Tematy",
    "topicsRank": {
      "left": "Temat",
      "right": "Wiadomości",
      "title": "Ranking Treści Tematów"
    },
    "updatedAt": "Zaktualizowano",
    "welcome": "{{username}}, to twój <span>{{days}}</span> dzień z {{appName}}",
    "words": "Słowa"
  },
  "tab": {
    "profile": "Profil",
    "security": "Bezpieczeństwo",
    "stats": "Statystyki"
  }
}

locales/pl-PL/auth.json (diff)
@@ -34,6 +34,15 @@
   "profile": {
     "avatar": "Awatar",
     "email": "Adres e-mail",
+    "sso": {
+      "loading": "Ładowanie powiązanych kont zewnętrznych",
+      "providers": "Podłączone konta",
+      "unlink": {
+        "description": "Po odłączeniu nie będziesz mógł korzystać z konta {{provider}} „{{providerAccountId}}” do logowania. Jeśli potrzebujesz ponownie powiązać konto {{provider}} z bieżącym kontem, upewnij się, że adres e-mail konta {{provider}} to {{email}}, a my automatycznie je powiążemy podczas logowania.",
+        "forbidden": "Musisz zachować co najmniej jedno powiązane konto zewnętrzne.",
+        "title": "Czy odłączyć to konto zewnętrzne {{provider}}?"
+      }
+    },
     "username": "Nazwa użytkownika"
   },
   "signout": "Wyloguj się",
