locales/pl-PL/modelProvider.json (before)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Wersja API Azure, stosuj format YYYY-MM-DD, zobacz [najnowszą wersję](https://learn.microsoft.com/pl-pl/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Pobierz listę",
      "title": "Wersja Azure API"
    },
    "empty": "Wprowadź identyfikator modelu, aby dodać pierwszy model",
    "endpoint": {
      "desc": "Wartość można znaleźć w sekcji 'Klucze i punkty końcowe' podczas sprawdzania zasobu w portalu Azure",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Adres API Azure"
    },
    "modelListPlaceholder": "Wybierz lub dodaj model OpenAI, który wdrożyłeś",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Wartość można znaleźć w sekcji 'Klucze i punkty końcowe' podczas sprawdzania zasobu w portalu Azure. Możesz użyć KEY1 lub KEY2",
      "placeholder": "Azure API Key",
      "title": "Klucz API"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "Wprowadź AWS Access Key Id",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "Test czy AWS AccessKeyId / SecretAccessKey są poprawnie wypełnione"
    },
    "region": {
      "desc": "Wprowadź AWS Region",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "Wprowadź AWS Secret Access Key",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "Jeśli korzystasz z AWS SSO/STS, wprowadź swój token sesji AWS",
      "placeholder": "Token sesji AWS",
      "title": "Token sesji AWS (opcjonalnie)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Niestandardowy region usługi",
      "customSessionToken": "Niestandardowy token sesji",
      "description": "Wprowadź swój AWS AccessKeyId / SecretAccessKey, aby rozpocząć sesję. Aplikacja nie będzie przechowywać Twojej konfiguracji uwierzytelniania",
      "title": "Użyj niestandardowych informacji uwierzytelniających Bedrock"
    }
  },
  "github": {
    "personalAccessToken": {
      "desc": "Wprowadź swój osobisty token dostępu GitHub (PAT), kliknij [tutaj](https://github.com/settings/tokens), aby go utworzyć",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "ollama": {
    "checker": {
      "desc": "Test czy adres proxy jest poprawnie wypełniony",
      "title": "Sprawdzanie łączności"
    },
    "customModelName": {
      "desc": "Dodaj własny model, oddzielaj modele przecinkiem (,)",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Nazwa własnego modelu"
    },
    "download": {
      "desc": "Ollama is currently downloading the model. Please try not to close this page. The download will resume from where it left off if interrupted.",
      "remainingTime": "Remaining Time",
      "speed": "Download Speed",
      "title": "Downloading model {{model}}"
    },
    "endpoint": {
      "desc": "Wprowadź adres rest API Ollama, jeśli lokalnie nie określono, pozostaw puste",
      "title": "Adres proxy API"
    },
    "setup": {
      "cors": {
        "description": "Due to browser security restrictions, you need to configure cross-origin settings for Ollama to function properly.",
        "linux": {
          "env": "Add `Environment` under [Service] section, and set the OLLAMA_ORIGINS environment variable:",
          "reboot": "Reload systemd and restart Ollama.",
          "systemd": "Invoke systemd to edit the ollama service:"
        },
        "macos": "Open the Terminal application, paste the following command, and press Enter to run it.",
        "reboot": "Restart the Ollama service after the execution is complete.",
        "title": "Configure Ollama for Cross-Origin Access",
        "windows": "On Windows, go to 'Control Panel' and edit system environment variables. Create a new environment variable named 'OLLAMA_ORIGINS' for your user account, set the value to '*', and click 'OK/Apply' to save."
      },
      "install": {
        "description": "Upewnij się, że masz zainstalowanego Ollamę. Jeśli nie, pobierz ją ze strony internetowej <1> tutaj</1>",
        "docker": "If you prefer using Docker, Ollama also provides an official Docker image. You can pull it using the following command:",
        "linux": {
          "command": "Install using the following command:",
          "manual": "Alternatively, you can refer to the <1>Linux Manual Installation Guide</1> for manual installation."
        },
        "title": "Install and Start Ollama Locally",
        "windowsTab": "Windows (Preview)"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "Cancel Download",
      "confirm": "Download",
      "description": "Enter your Ollama model tag to continue the session",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "Starting download...",
      "title": "Download specified Ollama model"
    }
  },
  "wenxin": {
    "accessKey": {
      "desc": "Wprowadź Access Key z platformy Baidu Qianfan",
      "placeholder": "Access Key Qianfan",
      "title": "Access Key"
    },
    "checker": {
      "desc": "Sprawdź, czy AccessKey / SecretAccess zostały poprawnie wprowadzone"
    },
    "secretKey": {
      "desc": "Wprowadź Secret Key z platformy Baidu Qianfan",
      "placeholder": "Secret Key Qianfan",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "Niestandardowy obszar usług",
      "description": "Wprowadź swój AccessKey / SecretKey, aby rozpocząć sesję. Aplikacja nie zapisuje twojej konfiguracji uwierzytelniania",
      "title": "Użyj niestandardowych informacji uwierzytelniających Wenxin Yiyan"
    }
  },
  "zeroone": {
    "title": "01.AI Zero Jeden Wszystko"
  },
  "zhipu": {
    "title": "Zhipu"
  }
}

locales/pl-PL/modelProvider.json (after)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Wersja API Azure, stosuj format YYYY-MM-DD, zobacz [najnowszą wersję](https://learn.microsoft.com/pl-pl/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Pobierz listę",
      "title": "Wersja Azure API"
    },
    "empty": "Wprowadź identyfikator modelu, aby dodać pierwszy model",
    "endpoint": {
      "desc": "Wartość można znaleźć w sekcji 'Klucze i punkty końcowe' podczas sprawdzania zasobu w portalu Azure",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Adres API Azure"
    },
    "modelListPlaceholder": "Wybierz lub dodaj model OpenAI, który wdrożyłeś",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Wartość można znaleźć w sekcji 'Klucze i punkty końcowe' podczas sprawdzania zasobu w portalu Azure. Możesz użyć KEY1 lub KEY2",
      "placeholder": "Azure API Key",
      "title": "Klucz API"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "Wprowadź AWS Access Key Id",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "Test czy AWS AccessKeyId / SecretAccessKey są poprawnie wypełnione"
    },
    "region": {
      "desc": "Wprowadź AWS Region",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "Wprowadź AWS Secret Access Key",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "Jeśli korzystasz z AWS SSO/STS, wprowadź swój token sesji AWS",
      "placeholder": "Token sesji AWS",
      "title": "Token sesji AWS (opcjonalnie)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Niestandardowy region usługi",
      "customSessionToken": "Niestandardowy token sesji",
      "description": "Wprowadź swój AWS AccessKeyId / SecretAccessKey, aby rozpocząć sesję. Aplikacja nie będzie przechowywać Twojej konfiguracji uwierzytelniania",
      "title": "Użyj niestandardowych informacji uwierzytelniających Bedrock"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Wprowadź klucz Cloudflare API Key",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "Wprowadź ID konta Cloudflare lub adres API niestandardowy",
      "placeholder": "ID konta Cloudflare / adres API niestandardowy",
      "title": "ID konta Cloudflare / adres API"
    }
  },
  "github": {
    "personalAccessToken": {
      "desc": "Wprowadź swój osobisty token dostępu GitHub (PAT), kliknij [tutaj](https://github.com/settings/tokens), aby go utworzyć",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "Wprowadź swój token HuggingFace, kliknij [tutaj](https://huggingface.co/settings/tokens), aby go utworzyć",
      "placeholder": "hf_xxxxxxxxx",
      "title": "Token HuggingFace"
    }
  },
  "ollama": {
    "checker": {
      "desc": "Test czy adres proxy jest poprawnie wypełniony",
      "title": "Sprawdzanie łączności"
    },
    "customModelName": {
      "desc": "Dodaj własny model, oddzielaj modele przecinkiem (,)",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Nazwa własnego modelu"
    },
    "download": {
      "desc": "Ollama is currently downloading the model. Please try not to close this page. The download will resume from where it left off if interrupted.",
      "remainingTime": "Remaining Time",
      "speed": "Download Speed",
      "title": "Downloading model {{model}}"
    },
    "endpoint": {
      "desc": "Wprowadź adres rest API Ollama, jeśli lokalnie nie określono, pozostaw puste",
      "title": "Adres proxy API"
    },
    "setup": {
      "cors": {
        "description": "Due to browser security restrictions, you need to configure cross-origin settings for Ollama to function properly.",
        "linux": {
          "env": "Add `Environment` under [Service] section, and set the OLLAMA_ORIGINS environment variable:",
          "reboot": "Reload systemd and restart Ollama.",
          "systemd": "Invoke systemd to edit the ollama service:"
        },
        "macos": "Open the Terminal application, paste the following command, and press Enter to run it.",
        "reboot": "Restart the Ollama service after the execution is complete.",
        "title": "Configure Ollama for Cross-Origin Access",
        "windows": "On Windows, go to 'Control Panel' and edit system environment variables. Create a new environment variable named 'OLLAMA_ORIGINS' for your user account, set the value to '*', and click 'OK/Apply' to save."
      },
      "install": {
        "description": "Upewnij się, że masz zainstalowanego Ollamę. Jeśli nie, pobierz ją ze strony internetowej <1> tutaj</1>",
        "docker": "If you prefer using Docker, Ollama also provides an official Docker image. You can pull it using the following command:",
        "linux": {
          "command": "Install using the following command:",
          "manual": "Alternatively, you can refer to the <1>Linux Manual Installation Guide</1> for manual installation."
        },
        "title": "Install and Start Ollama Locally",
        "windowsTab": "Windows (Preview)"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "Cancel Download",
      "confirm": "Download",
      "description": "Enter your Ollama model tag to continue the session",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "Starting download...",
      "title": "Download specified Ollama model"
    }
  },
  "sensenova": {
    "sensenovaAccessKeyID": {
      "desc": "Wprowadź SenseNova Access Key ID",
      "placeholder": "SenseNova Access Key ID",
      "title": "Access Key ID"
    },
    "sensenovaAccessKeySecret": {
      "desc": "Wprowadź SenseNova Access Key Secret",
      "placeholder": "SenseNova Access Key Secret",
      "title": "Access Key Secret"
    },
    "unlock": {
      "description": "Wprowadź swój Access Key ID / Access Key Secret, aby rozpocząć sesję. Aplikacja nie zapisze twojej konfiguracji autoryzacji",
      "title": "Użyj niestandardowych informacji autoryzacyjnych SenseNova"
    }
  },
  "wenxin": {
    "accessKey": {
      "desc": "Wprowadź Access Key z platformy Baidu Qianfan",
      "placeholder": "Access Key Qianfan",
      "title": "Access Key"
    },
    "checker": {
      "desc": "Sprawdź, czy AccessKey / SecretAccess zostały poprawnie wprowadzone"
    },
    "secretKey": {
      "desc": "Wprowadź Secret Key z platformy Baidu Qianfan",
      "placeholder": "Secret Key Qianfan",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "Niestandardowy obszar usług",
      "description": "Wprowadź swój AccessKey / SecretKey, aby rozpocząć sesję. Aplikacja nie zapisuje twojej konfiguracji uwierzytelniania",
      "title": "Użyj niestandardowych informacji uwierzytelniających Wenxin Yiyan"
    }
  },
  "zeroone": {
    "title": "01.AI Zero Jeden Wszystko"
  },
  "zhipu": {
    "title": "Zhipu"
  }
}

locales/pl-PL/modelProvider.json (diff)
@@ -51,11 +51,30 @@
       "title": "Użyj niestandardowych informacji uwierzytelniających Bedrock"
     }
   },
+  "cloudflare": {
+    "apiKey": {
+      "desc": "Wprowadź klucz Cloudflare API Key",
+      "placeholder": "Cloudflare API Key",
+      "title": "Cloudflare API Key"
+    },
+    "baseURLOrAccountID": {
+      "desc": "Wprowadź ID konta Cloudflare lub adres API niestandardowy",
+      "placeholder": "ID konta Cloudflare / adres API niestandardowy",
+      "title": "ID konta Cloudflare / adres API"
+    }
+  },
   "github": {
     "personalAccessToken": {
       "desc": "Wprowadź swój osobisty token dostępu GitHub (PAT), kliknij [tutaj](https://github.com/settings/tokens), aby go utworzyć",
       "placeholder": "ghp_xxxxxx",
       "title": "GitHub PAT"
+    }
+  },
+  "huggingface": {
+    "accessToken": {
+      "desc": "Wprowadź swój token HuggingFace, kliknij [tutaj](https://huggingface.co/settings/tokens), aby go utworzyć",
+      "placeholder": "hf_xxxxxxxxx",
+      "title": "Token HuggingFace"
     }
   },
   "ollama": {
@@ -110,6 +129,22 @@
       "downloaded": "{{completed}} / {{total}}",
       "starting": "Starting download...",
       "title": "Download specified Ollama model"
+    }
+  },
+  "sensenova": {
+    "sensenovaAccessKeyID": {
+      "desc": "Wprowadź SenseNova Access Key ID",
+      "placeholder": "SenseNova Access Key ID",
+      "title": "Access Key ID"
+    },
+    "sensenovaAccessKeySecret": {
+      "desc": "Wprowadź SenseNova Access Key Secret",
+      "placeholder": "SenseNova Access Key Secret",
+      "title": "Access Key Secret"
+    },
+    "unlock": {
+      "description": "Wprowadź swój Access Key ID / Access Key Secret, aby rozpocząć sesję. Aplikacja nie zapisze twojej konfiguracji autoryzacji",
+      "title": "Użyj niestandardowych informacji autoryzacyjnych SenseNova"
     }
   },
   "wenxin": {
