locales/it-IT/auth.json (before)
{
  "date": {
    "prevMonth": "Mese Scorso",
    "recent30Days": "Ultimi 30 Giorni"
  },
  "header": {
    "desc": "Gestisci le informazioni del tuo account.",
    "title": "Account"
  },
  "heatmaps": {
    "legend": {
      "less": "Inattivo",
      "more": "Attivo"
    },
    "months": {
      "apr": "Apr",
      "aug": "Ago",
      "dec": "Dic",
      "feb": "Feb",
      "jan": "Gen",
      "jul": "Lug",
      "jun": "Giu",
      "mar": "Mar",
      "may": "Mag",
      "nov": "Nov",
      "oct": "Ott",
      "sep": "Set"
    },
    "tooltip": "{{date}} ha inviato {{count}} messaggi quel giorno",
    "totalCount": "Un totale di {{count}} messaggi inviati nell'ultimo anno"
  },
  "login": "Accedi",
  "loginOrSignup": "Accedi / Registrati",
  "profile": {
    "avatar": "Avatar",
    "email": "Indirizzo Email",
    "username": "Nome Utente"
  },
  "signout": "Disconnetti",
  "signup": "Registrati",
  "stats": {
    "aiheatmaps": "Indice di Attività",
    "assistants": "Assistenti",
    "assistantsRank": {
      "left": "Assistente",
      "right": "Argomenti",
      "title": "Classifica Utilizzo Assistente"
    },
    "createdAt": "Registrato il",
    "days": "giorni",
    "empty": {
      "desc": "Accumula più dati di chat per visualizzare",
      "title": "Nessun Dato"
    },
    "lastYearActivity": "attività nell'ultimo anno",
    "loginGuide": {
      "f1": "Ottieni un utilizzo gratuito",
      "f2": "Sincronizza i messaggi su più dispositivi",
      "f3": "Accedi a un ricco assistente",
      "f4": "Esplora potenti plugin",
      "title": "Dopo il login puoi:"
    },
    "messages": "Messaggi",
    "modelsRank": {
      "left": "Modello",
      "right": "Messaggi",
      "title": "Classifica Utilizzo Modello"
    },
    "share": {
      "title": "Il Mio Indice di Attività AI"
    },
    "topics": "Argomenti",
    "topicsRank": {
      "left": "Argomento",
      "right": "Messaggi",
      "title": "Classifica Contenuti Argomento"
    },
    "updatedAt": "Aggiornato il",
    "welcome": "{{username}}, questo è il tuo <span>{{days}}</span> giorno con {{appName}}",
    "words": "Parole"
  },
  "tab": {
    "profile": "Profilo",
    "security": "Sicurezza",
    "stats": "Statistiche"
  }
}

locales/it-IT/auth.json (after)
{
  "date": {
    "prevMonth": "Mese Scorso",
    "recent30Days": "Ultimi 30 Giorni"
  },
  "header": {
    "desc": "Gestisci le informazioni del tuo account.",
    "title": "Account"
  },
  "heatmaps": {
    "legend": {
      "less": "Inattivo",
      "more": "Attivo"
    },
    "months": {
      "apr": "Apr",
      "aug": "Ago",
      "dec": "Dic",
      "feb": "Feb",
      "jan": "Gen",
      "jul": "Lug",
      "jun": "Giu",
      "mar": "Mar",
      "may": "Mag",
      "nov": "Nov",
      "oct": "Ott",
      "sep": "Set"
    },
    "tooltip": "{{date}} ha inviato {{count}} messaggi quel giorno",
    "totalCount": "Un totale di {{count}} messaggi inviati nell'ultimo anno"
  },
  "login": "Accedi",
  "loginOrSignup": "Accedi / Registrati",
  "profile": {
    "avatar": "Avatar",
    "email": "Indirizzo Email",
    "sso": {
      "loading": "Caricamento degli account di terze parti collegati",
      "providers": "Account collegati",
      "unlink": {
        "description": "Dopo la disconnessione, non potrai più accedere con l'account {{provider}} “{{providerAccountId}}”. Se desideri ricollegare l'account {{provider}} a questo account, assicurati che l'indirizzo email dell'account {{provider}} sia {{email}}, e lo collegheremo automaticamente all'account attualmente in uso al momento dell'accesso.",
        "forbidden": "Devi mantenere almeno un account di terze parti collegato.",
        "title": "Vuoi disconnettere questo account di terze parti {{provider}}?"
      }
    },
    "username": "Nome Utente"
  },
  "signout": "Disconnetti",
  "signup": "Registrati",
  "stats": {
    "aiheatmaps": "Indice di Attività",
    "assistants": "Assistenti",
    "assistantsRank": {
      "left": "Assistente",
      "right": "Argomenti",
      "title": "Classifica Utilizzo Assistente"
    },
    "createdAt": "Registrato il",
    "days": "giorni",
    "empty": {
      "desc": "Accumula più dati di chat per visualizzare",
      "title": "Nessun Dato"
    },
    "lastYearActivity": "attività nell'ultimo anno",
    "loginGuide": {
      "f1": "Ottieni un utilizzo gratuito",
      "f2": "Sincronizza i messaggi su più dispositivi",
      "f3": "Accedi a un ricco assistente",
      "f4": "Esplora potenti plugin",
      "title": "Dopo il login puoi:"
    },
    "messages": "Messaggi",
    "modelsRank": {
      "left": "Modello",
      "right": "Messaggi",
      "title": "Classifica Utilizzo Modello"
    },
    "share": {
      "title": "Il Mio Indice di Attività AI"
    },
    "topics": "Argomenti",
    "topicsRank": {
      "left": "Argomento",
      "right": "Messaggi",
      "title": "Classifica Contenuti Argomento"
    },
    "updatedAt": "Aggiornato il",
    "welcome": "{{username}}, questo è il tuo <span>{{days}}</span> giorno con {{appName}}",
    "words": "Parole"
  },
  "tab": {
    "profile": "Profilo",
    "security": "Sicurezza",
    "stats": "Statistiche"
  }
}

locales/it-IT/auth.json (diff)
@@ -34,6 +34,15 @@
   "profile": {
     "avatar": "Avatar",
     "email": "Indirizzo Email",
+    "sso": {
+      "loading": "Caricamento degli account di terze parti collegati",
+      "providers": "Account collegati",
+      "unlink": {
+        "description": "Dopo la disconnessione, non potrai più accedere con l'account {{provider}} “{{providerAccountId}}”. Se desideri ricollegare l'account {{provider}} a questo account, assicurati che l'indirizzo email dell'account {{provider}} sia {{email}}, e lo collegheremo automaticamente all'account attualmente in uso al momento dell'accesso.",
+        "forbidden": "Devi mantenere almeno un account di terze parti collegato.",
+        "title": "Vuoi disconnettere questo account di terze parti {{provider}}?"
+      }
+    },
     "username": "Nome Utente"
   },
   "signout": "Disconnetti",
